//===== rAthena Script =======================================
//= Mapflag: Disable Dead Branch use.
//===== Description: ========================================= 
//= Disables the following items:
//=   Dead Branch (604), Bloody Branch (12103),
//=   Red Pouch (12024), Poring Box (12109)
//===== Additional Comments: ================================= 
//= 1.3 Updated. [massdriller]
//= 1.6a Updated. [Lupus]
//= 1.7 Added all novice maps. [L0ne_W0lf]
//= 1.8 Removed restriction on PVP maps. [L0ne_W0lf]
//= 1.9 Updated. [L0ne_W0lf]
//= 2.0 Renewal split. [Euphy]
//============================================================

//============================================================
// Municipality (Cities/Towns/Villages)
//============================================================
alberta	mapflag	nobranch
vip_lounge	mapflag	nobranch
neko_isle	mapflag	nobranch
aldebaran	mapflag	nobranch
amatsu	mapflag	nobranch
ayothaya	mapflag	nobranch
comodo	mapflag	nobranch
einbroch	mapflag	nobranch
x1_arena_02	mapflag	nobranch
einbech	mapflag	nobranch
geffen	mapflag	nobranch
gonryun	mapflag	nobranch
izlude	mapflag	nobranch
jawaii	mapflag	nobranch
hugel	mapflag	nobranch
lighthalzen	mapflag	nobranch
louyang	mapflag	nobranch
morocc	mapflag	nobranch
niflheim	mapflag	nobranch
prontera	mapflag	nobranch
payon	mapflag	nobranch
pay_arche	mapflag	nobranch
umbala	mapflag	nobranch
xmas	mapflag	nobranch
yuno	mapflag	nobranch
rachel	mapflag	nobranch
veins	mapflag	nobranch
ayo_in01	mapflag	nobranch
ayo_in02	mapflag	nobranch
alb_ship	mapflag	nobranch
alberta_in	mapflag	nobranch
aldeba_in	mapflag	nobranch
ama_in01	mapflag	nobranch
ama_in02	mapflag	nobranch
ama_test	mapflag	nobranch
cmd_in01	mapflag	nobranch
cmd_in02	mapflag	nobranch
gef_tower	mapflag	nobranch
geffen_in	mapflag	nobranch
gon_in	mapflag	nobranch
gon_test	mapflag	nobranch
in_orcs01	mapflag	nobranch
izlude_in	mapflag	nobranch
jawaii_in	mapflag	nobranch
lou_in01	mapflag	nobranch
lou_in02	mapflag	nobranch
moc_castle	mapflag	nobranch
morocc_in	mapflag	nobranch
moscovia	mapflag	nobranch
mosk_in	mapflag	nobranch
nif_in	mapflag	nobranch
payon_in01	mapflag	nobranch
payon_in02	mapflag	nobranch
payon_in03	mapflag	nobranch
prt_castle	mapflag	nobranch
prt_church	mapflag	nobranch
prt_in	mapflag	nobranch
um_in	mapflag	nobranch
xmas_in	mapflag	nobranch
yuno_in01	mapflag	nobranch
yuno_in02	mapflag	nobranch
yuno_in03	mapflag	nobranch
yuno_in04	mapflag	nobranch
yuno_in05	mapflag	nobranch
ein_in01	mapflag	nobranch
yuno_pre	mapflag	nobranch
lhz_in01	mapflag	nobranch
lhz_in02	mapflag	nobranch
lhz_in03	mapflag	nobranch
lhz_que01	mapflag	nobranch
lhz_cube	mapflag	nobranch
hu_in01	mapflag	nobranch
auction_01	mapflag	nobranch
auction_02	mapflag	nobranch
ra_in01	mapflag	nobranch
ra_temin	mapflag	nobranch
ra_temple	mapflag	nobranch
ra_temsky	mapflag	nobranch
ve_in	mapflag	nobranch
ve_in02	mapflag	nobranch
thor_camp	mapflag	nobranch
cave	mapflag	nobranch

//============================================================
// Airport
//============================================================
airport	mapflag	nobranch
airplane	mapflag	nobranch
airplane_01	mapflag	nobranch
y_airport	mapflag	nobranch
lhz_airport	mapflag	nobranch

//============================================================
// Novice Starter Zone
//============================================================
new_zone01	mapflag	nobranch
new_zone02	mapflag	nobranch
new_zone03	mapflag	nobranch
new_zone04	mapflag	nobranch
new_1-1	mapflag	nobranch
new_1-2	mapflag	nobranch
new_1-3	mapflag	nobranch
new_1-4	mapflag	nobranch
new_2-1	mapflag	nobranch
new_2-2	mapflag	nobranch
new_2-3	mapflag	nobranch
new_2-4	mapflag	nobranch
new_3-1	mapflag	nobranch
new_3-2	mapflag	nobranch
new_3-3	mapflag	nobranch
new_3-4	mapflag	nobranch
new_4-1	mapflag	nobranch
new_4-2	mapflag	nobranch
new_4-3	mapflag	nobranch
new_4-4	mapflag	nobranch
new_5-1	mapflag	nobranch
new_5-2	mapflag	nobranch
new_5-3	mapflag	nobranch
new_5-4	mapflag	nobranch

//============================================================
// Job Quests
//============================================================
job_sword1	mapflag	nobranch
job_thief1	mapflag	nobranch
// 2-1 Classes
job_knt	mapflag	nobranch
job_prist	mapflag	nobranch
job_wiz	mapflag	nobranch
job_hunte	mapflag	nobranch
in_hunter	mapflag	nobranch
in_moc_16	mapflag	nobranch
// 2-2 Classes
alde_alche	mapflag	nobranch
job_cru	mapflag	nobranch
job_duncer	mapflag	nobranch
job_monk	mapflag	nobranch
monk_test	mapflag	nobranch
monk_in	mapflag	nobranch
in_rogue	mapflag	nobranch
job_sage	mapflag	nobranch
que_ng	mapflag	nobranch
job_soul	mapflag	nobranch
job_star	mapflag	nobranch

//============================================================
// Quest Places
//============================================================
que_god01	mapflag	nobranch
que_god02	mapflag	nobranch
que_bingo	mapflag	nobranch
que_hugel	mapflag	nobranch
poring_c01	mapflag	nobranch
poring_c02	mapflag	nobranch
kh_mansion	mapflag	nobranch
kh_rossi	mapflag	nobranch
kh_school	mapflag	nobranch
kh_vila	mapflag	nobranch
kh_kiehl01	mapflag	nobranch
kh_kiehl02	mapflag	nobranch
que_rachel	mapflag	nobranch
que_san04	mapflag	nobranch
que_thor	mapflag	nobranch
que_ba	mapflag	nobranch
que_sign01	mapflag	nobranch

//============================================================
// WoE:FE Castles
//============================================================
//alde_gld	mapflag	nobranch
aldeg_cas01	mapflag	nobranch
aldeg_cas02	mapflag	nobranch
aldeg_cas03	mapflag	nobranch
aldeg_cas04	mapflag	nobranch
aldeg_cas05	mapflag	nobranch
gefg_cas01	mapflag	nobranch
gefg_cas02	mapflag	nobranch
gefg_cas03	mapflag	nobranch
gefg_cas04	mapflag	nobranch
gefg_cas05	mapflag	nobranch
//pay_gld	mapflag	nobranch
payg_cas01	mapflag	nobranch
payg_cas02	mapflag	nobranch
payg_cas03	mapflag	nobranch
payg_cas04	mapflag	nobranch
payg_cas05	mapflag	nobranch
//prt_gld	mapflag	nobranch
prtg_cas01	mapflag	nobranch
prtg_cas02	mapflag	nobranch
prtg_cas03	mapflag	nobranch
prtg_cas04	mapflag	nobranch
prtg_cas05	mapflag	nobranch

//============================================================
// WoE:SE Castles
//============================================================
//schg_gld
schg_cas01	mapflag	nobranch
schg_cas02	mapflag	nobranch
schg_cas03	mapflag	nobranch
schg_cas04	mapflag	nobranch
schg_cas05	mapflag	nobranch
//aru_gld
arug_cas01	mapflag	nobranch
arug_cas02	mapflag	nobranch
arug_cas03	mapflag	nobranch
arug_cas04	mapflag	nobranch
arug_cas05	mapflag	nobranch

//============================================================
// WoE:Novice Castles
//============================================================
//n_castle	mapflag	nobranch
nguild_alde	mapflag	nobranch
nguild_gef	mapflag	nobranch
nguild_pay	mapflag	nobranch
nguild_prt	mapflag	nobranch

//============================================================
// GvG Arenas
//============================================================
guild_vs1	mapflag	nobranch
guild_vs2	mapflag	nobranch
guild_vs3	mapflag	nobranch
guild_vs4	mapflag	nobranch
guild_vs5	mapflag	nobranch

//============================================================
// Arenas
//============================================================
arena_room	mapflag	nobranch
beach_dun	mapflag	nobranch
force_1-1	mapflag	nobranch
force_1-2	mapflag	nobranch
force_1-3	mapflag	nobranch
ordeal_1-1	mapflag	nobranch
ordeal_1-2	mapflag	nobranch
//ordeal_1-3	mapflag	nobranch
ordeal_2-1	mapflag	nobranch
ordeal_2-2	mapflag	nobranch
//ordeal_2-3	mapflag	nobranch
ordeal_3-1	mapflag	nobranch
ordeal_3-2	mapflag	nobranch
//ordeal_3-3	mapflag	nobranch
pvp_2vs2	mapflag	nobranch
pvp_c_room	mapflag	nobranch
quiz_00	mapflag	nobranch
quiz_01	mapflag	nobranch
sec_in01	mapflag	nobranch
//hunter_1-1	mapflag	nobranch
//hunter_2-1	mapflag	nobranch
//hunter_3-1	mapflag	nobranch
//knight_1-1	mapflag	nobranch
//knight_2-1	mapflag	nobranch
//knight_3-1	mapflag	nobranch
//priest_1-1	mapflag	nobranch
//priest_2-1	mapflag	nobranch
//priest_3-1	mapflag	nobranch
prt_are_in	mapflag	nobranch
prt_are01	mapflag	nobranch
//wizard_1-1	mapflag	nobranch
//wizard_2-1	mapflag	nobranch
//wizard_3-1	mapflag	nobranch

//============================================================
// PvP Arenas
//============================================================
pvp_y_room	mapflag	nobranch
pvp_n_room	mapflag	nobranch

//============================================================
// Aldebaran Turbo Track
//============================================================
turbo_room	mapflag	nobranch
turbo_n_1	mapflag	nobranch
turbo_n_4	mapflag	nobranch
turbo_n_8	mapflag	nobranch
turbo_n_16	mapflag	nobranch
turbo_e_4	mapflag	nobranch
turbo_e_8	mapflag	nobranch
turbo_e_16	mapflag	nobranch

//============================================================
// Poring War
//============================================================
poring_w01	mapflag	nobranch
poring_w02	mapflag	nobranch

//============================================================
// Monster Races
//============================================================
p_track01	mapflag	nobranch
p_track02	mapflag	nobranch

//============================================================
// Vision of Okolnir
//============================================================
que_qsch01	mapflag	nobranch
que_qsch02	mapflag	nobranch
que_qsch03	mapflag	nobranch
que_qsch04	mapflag	nobranch
que_qsch05	mapflag	nobranch
que_qaru01	mapflag	nobranch
que_qaru02	mapflag	nobranch
que_qaru03	mapflag	nobranch
que_qaru04	mapflag	nobranch
que_qaru05	mapflag	nobranch

//============================================================
// Episode 12
//============================================================
1@cata	mapflag	nobranch
2@cata	mapflag	nobranch
e_tower	mapflag	nobranch
1@tower	mapflag	nobranch
2@tower	mapflag	nobranch
3@tower	mapflag	nobranch
4@tower	mapflag	nobranch
5@tower	mapflag	nobranch
6@tower	mapflag	nobranch

//============================================================
// Episode 13.1
//============================================================
mid_camp	mapflag	nobranch
mid_campin	mapflag	nobranch
man_fild01	mapflag	nobranch
moc_fild22b	mapflag	nobranch
que_dan01	mapflag	nobranch
que_dan02	mapflag	nobranch
schg_que01	mapflag	nobranch
arug_que01	mapflag	nobranch
1@orcs	mapflag	nobranch
2@orcs	mapflag	nobranch

//============================================================
// Battlegrounds
//============================================================
bat_c01	mapflag	nobranch
bat_c02	mapflag	nobranch
bat_c03	mapflag	nobranch
bat_room	mapflag	nobranch
bat_b01	mapflag	nobranch
bat_b02	mapflag	nobranch
bat_a01	mapflag	nobranch
bat_a02	mapflag	nobranch

//============================================================
// Episode 13.2
//============================================================
1@nyd	mapflag	nobranch
2@nyd	mapflag	nobranch
manuk	mapflag	nobranch
man_fild02	mapflag	nobranch
man_in01	mapflag	nobranch
splendide	mapflag	nobranch
spl_in01	mapflag	nobranch
spl_in02	mapflag	nobranch

//============================================================
// RWC
//============================================================
2009rwc_01	mapflag	nobranch
2009rwc_02	mapflag	nobranch
2009rwc_03	mapflag	nobranch
2009rwc_04	mapflag	nobranch
2009rwc_05	mapflag	nobranch
2009rwc_06	mapflag	nobranch
2009rwc_07	mapflag	nobranch
2009rwc_08	mapflag	nobranch
2009rwc_f01	mapflag	nobranch
2012rwc_01	mapflag	nobranch
2012rwc_02	mapflag	nobranch
2012rwc_03	mapflag	nobranch
2012rwc_04	mapflag	nobranch
2012rwc_05	mapflag	nobranch
2012rwc_06	mapflag	nobranch
2012rwc_07	mapflag	nobranch
2012rwc_08	mapflag	nobranch

//============================================================
// Events
//============================================================
//evt_zombie	mapflag	nobranch


prt_sewb1	mapflag	nobranch
orcsdun01	mapflag	nobranch
gef_fild10	mapflag	nobranch
pay_dun00	mapflag	nobranch
pay_dun01	mapflag	nobranch
pay_dun02	mapflag	nobranch
pay_dun03	mapflag	nobranch
prt_fild00	mapflag	nobranch
prt_fild01	mapflag	nobranch
prt_fild02	mapflag	nobranch
prt_fild03	mapflag	nobranch
prt_fild04	mapflag	nobranch
prt_fild05	mapflag	nobranch
prt_fild06	mapflag	nobranch
prt_fild07	mapflag	nobranch
prt_fild08	mapflag	nobranch
prt_fild09	mapflag	nobranch
prt_fild10	mapflag	nobranch
prt_fild11	mapflag	nobranch

moc_para01	mapflag	nobranch
spl_in01	mapflag	nobranch

prontera	mapflag	nodrop
gl_church	mapflag	nobranch
moc_fild03	mapflag	nobranch
um_fild01	mapflag	nobranch
pay_fild02	mapflag	nobranch

alb_ship	mapflag	nobranch
alb2trea	mapflag	nobranch
alberta	mapflag	nobranch
alberta_in	mapflag	nobranch
alde_dun01	mapflag	nobranch
alde_dun02	mapflag	nobranch
alde_dun03	mapflag	nobranch
alde_dun04	mapflag	nobranch
aldeba_in	mapflag	nobranch
aldebaran	mapflag	nobranch
anthell01	mapflag	nobranch
anthell02	mapflag	nobranch
arena_room	mapflag	nobranch
c_tower1	mapflag	nobranch
c_tower2	mapflag	nobranch
c_tower3	mapflag	nobranch
c_tower4	mapflag	nobranch
force_1-1	mapflag	nobranch
force_1-2	mapflag	nobranch
force_1-3	mapflag	nobranch
force_2-1	mapflag	nobranch
force_2-2	mapflag	nobranch
force_2-3	mapflag	nobranch
force_3-1	mapflag	nobranch
force_3-2	mapflag	nobranch
force_3-3	mapflag	nobranch
gef_dun00	mapflag	nobranch
gef_dun01	mapflag	nobranch
gef_dun02	mapflag	nobranch
gef_dun03	mapflag	nobranch
gef_fild00	mapflag	nobranch
gef_fild01	mapflag	nobranch
gef_fild02	mapflag	nobranch
gef_fild03	mapflag	nobranch
gef_fild04	mapflag	nobranch
gef_fild05	mapflag	nobranch
gef_fild06	mapflag	nobranch
gef_fild07	mapflag	nobranch
gef_fild08	mapflag	nobranch
gef_fild09	mapflag	nobranch
gef_fild10	mapflag	nobranch
gef_fild11	mapflag	nobranch
gef_fild12	mapflag	nobranch
gef_fild13	mapflag	nobranch
gef_fild14	mapflag	nobranch
gef_tower	mapflag	nobranch
geffen	mapflag	nobranch
geffen_in	mapflag	nobranch
gl_cas01	mapflag	nobranch
gl_cas02	mapflag	nobranch
gl_church	mapflag	nobranch
gl_chyard	mapflag	nobranch
gl_dun01	mapflag	nobranch
gl_dun02	mapflag	nobranch
gl_in01	mapflag	nobranch
gl_knt01	mapflag	nobranch
gl_knt02	mapflag	nobranch
gl_prison	mapflag	nobranch
gl_prison1	mapflag	nobranch
gl_sew01	mapflag	nobranch
gl_sew02	mapflag	nobranch
gl_sew03	mapflag	nobranch
gl_sew04	mapflag	nobranch
gl_step	mapflag	nobranch
glast_01	mapflag	nobranch
hunter_1-1	mapflag	nobranch
hunter_2-1	mapflag	nobranch
hunter_3-1	mapflag	nobranch
in_hunter	mapflag	nobranch
in_moc_16	mapflag	nobranch
in_orcs01	mapflag	nobranch
in_sphinx1	mapflag	nobranch
in_sphinx2	mapflag	nobranch
in_sphinx3	mapflag	nobranch
in_sphinx4	mapflag	nobranch
in_sphinx5	mapflag	nobranch
iz_dun00	mapflag	nobranch
iz_dun01	mapflag	nobranch
iz_dun02	mapflag	nobranch
iz_dun03	mapflag	nobranch
iz_dun04	mapflag	nobranch
job_sword1	mapflag	nobranch
izlu2dun	mapflag	nobranch
izlude	mapflag	nobranch
izlude_in	mapflag	nobranch
job_thief1	mapflag	nobranch
knight_1-1	mapflag	nobranch
knight_2-1	mapflag	nobranch
knight_3-1	mapflag	nobranch
mjo_dun01	mapflag	nobranch
mjo_dun02	mapflag	nobranch
mjo_dun03	mapflag	nobranch
mjolnir_01	mapflag	nobranch
mjolnir_02	mapflag	nobranch
mjolnir_03	mapflag	nobranch
mjolnir_04	mapflag	nobranch
mjolnir_05	mapflag	nobranch
mjolnir_06	mapflag	nobranch
mjolnir_07	mapflag	nobranch
mjolnir_08	mapflag	nobranch
mjolnir_09	mapflag	nobranch
mjolnir_10	mapflag	nobranch
mjolnir_11	mapflag	nobranch
mjolnir_12	mapflag	nobranch
moc_castle	mapflag	nobranch
moc_fild01	mapflag	nobranch
moc_fild02	mapflag	nobranch
moc_fild03	mapflag	nobranch
moc_fild04	mapflag	nobranch
moc_fild05	mapflag	nobranch
moc_fild06	mapflag	nobranch
moc_fild07	mapflag	nobranch
moc_fild08	mapflag	nobranch
moc_fild09	mapflag	nobranch
moc_fild10	mapflag	nobranch
moc_fild11	mapflag	nobranch
moc_fild12	mapflag	nobranch
moc_fild13	mapflag	nobranch
moc_fild14	mapflag	nobranch
moc_fild15	mapflag	nobranch
moc_fild16	mapflag	nobranch
moc_fild17	mapflag	nobranch
moc_fild18	mapflag	nobranch
moc_fild19	mapflag	nobranch
moc_pryd01	mapflag	nobranch
moc_pryd02	mapflag	nobranch
moc_pryd03	mapflag	nobranch
moc_pryd04	mapflag	nobranch
moc_pryd05	mapflag	nobranch
moc_pryd06	mapflag	nobranch
moc_prydb1	mapflag	nobranch
moc_ruins	mapflag	nobranch
monk_in	mapflag	nobranch
morocc	mapflag	nobranch
morocc_in	mapflag	nobranch
new_1-1	mapflag	nobranch
new_1-2	mapflag	nobranch
new_1-3	mapflag	nobranch
new_1-4	mapflag	nobranch
new_2-1	mapflag	nobranch
new_2-2	mapflag	nobranch
new_2-3	mapflag	nobranch
new_2-4	mapflag	nobranch
new_3-1	mapflag	nobranch
new_3-2	mapflag	nobranch
new_3-3	mapflag	nobranch
new_3-4	mapflag	nobranch
new_4-1	mapflag	nobranch
new_4-2	mapflag	nobranch
new_4-3	mapflag	nobranch
new_4-4	mapflag	nobranch
new_5-1	mapflag	nobranch
new_5-2	mapflag	nobranch
new_5-3	mapflag	nobranch
new_5-4	mapflag	nobranch
orcsdun01	mapflag	nobranch
orcsdun02	mapflag	nobranch
ordeal_1-1	mapflag	nobranch
ordeal_1-2	mapflag	nobranch
ordeal_2-1	mapflag	nobranch
ordeal_2-2	mapflag	nobranch
ordeal_3-1	mapflag	nobranch
ordeal_3-2	mapflag	nobranch
pay_arche	mapflag	nobranch
pay_dun00	mapflag	nobranch
pay_dun01	mapflag	nobranch
pay_dun02	mapflag	nobranch
pay_dun03	mapflag	nobranch
pay_dun04	mapflag	nobranch
pay_fild01	mapflag	nobranch
pay_fild02	mapflag	nobranch
pay_fild03	mapflag	nobranch
pay_fild04	mapflag	nobranch
pay_fild05	mapflag	nobranch
pay_fild06	mapflag	nobranch
pay_fild07	mapflag	nobranch
pay_fild08	mapflag	nobranch
pay_fild09	mapflag	nobranch
pay_fild10	mapflag	nobranch
pay_fild11	mapflag	nobranch
payon	mapflag	nobranch
payon_in01	mapflag	nobranch
payon_in02	mapflag	nobranch
priest_1-1	mapflag	nobranch
priest_2-1	mapflag	nobranch
priest_3-1	mapflag	nobranch
prontera	mapflag	nobranch
prt_are_in	mapflag	nobranch
prt_are01	mapflag	nobranch
pvp_room	mapflag	nobranch
prt_castle	mapflag	nobranch
prt_church	mapflag	nobranch
prt_fild00	mapflag	nobranch
prt_fild01	mapflag	nobranch
prt_fild02	mapflag	nobranch
prt_fild03	mapflag	nobranch
prt_fild04	mapflag	nobranch
prt_fild05	mapflag	nobranch
prt_fild06	mapflag	nobranch
prt_fild07	mapflag	nobranch
prt_fild08	mapflag	nobranch
prt_fild09	mapflag	nobranch
prt_fild10	mapflag	nobranch
prt_fild11	mapflag	nobranch
prt_in	mapflag	nobranch
prt_maze01	mapflag	nobranch
prt_maze02	mapflag	nobranch
prt_maze03	mapflag	nobranch
prt_monk	mapflag	nobranch
prt_sewb1	mapflag	nobranch
prt_sewb2	mapflag	nobranch
prt_sewb3	mapflag	nobranch
prt_sewb4	mapflag	nobranch
pvp_2vs2	mapflag	nobranch
pvp_c_room	mapflag	nobranch
pvp_n_1-1	mapflag	nobranch
pvp_n_1-2	mapflag	nobranch
pvp_n_1-3	mapflag	nobranch
pvp_n_1-4	mapflag	nobranch
pvp_n_1-5	mapflag	nobranch
pvp_n_2-1	mapflag	nobranch
pvp_n_2-2	mapflag	nobranch
pvp_n_2-3	mapflag	nobranch
pvp_n_2-4	mapflag	nobranch
pvp_n_2-5	mapflag	nobranch
pvp_n_3-1	mapflag	nobranch
pvp_n_3-2	mapflag	nobranch
pvp_n_3-3	mapflag	nobranch
pvp_n_3-4	mapflag	nobranch
pvp_n_3-5	mapflag	nobranch
pvp_n_4-1	mapflag	nobranch
pvp_n_4-2	mapflag	nobranch
pvp_n_4-3	mapflag	nobranch
pvp_n_4-4	mapflag	nobranch
pvp_n_4-5	mapflag	nobranch
pvp_n_5-1	mapflag	nobranch
pvp_n_5-2	mapflag	nobranch
pvp_n_5-3	mapflag	nobranch
pvp_n_5-4	mapflag	nobranch
pvp_n_5-5	mapflag	nobranch
pvp_n_6-1	mapflag	nobranch
pvp_n_6-2	mapflag	nobranch
pvp_n_6-3	mapflag	nobranch
pvp_n_6-4	mapflag	nobranch
pvp_n_6-5	mapflag	nobranch
pvp_n_7-1	mapflag	nobranch
pvp_n_7-2	mapflag	nobranch
pvp_n_7-3	mapflag	nobranch
pvp_n_7-4	mapflag	nobranch
pvp_n_7-5	mapflag	nobranch
pvp_n_8-1	mapflag	nobranch
pvp_n_8-2	mapflag	nobranch
pvp_n_8-3	mapflag	nobranch
pvp_n_8-4	mapflag	nobranch
pvp_n_8-5	mapflag	nobranch
pvp_n_room	mapflag	nobranch
pvp_y_1-1	mapflag	nobranch
pvp_y_1-2	mapflag	nobranch
pvp_y_1-3	mapflag	nobranch
pvp_y_1-4	mapflag	nobranch
pvp_y_1-5	mapflag	nobranch
pvp_y_2-1	mapflag	nobranch
pvp_y_2-2	mapflag	nobranch
pvp_y_2-3	mapflag	nobranch
pvp_y_2-4	mapflag	nobranch
pvp_y_2-5	mapflag	nobranch
pvp_y_3-1	mapflag	nobranch
pvp_y_3-2	mapflag	nobranch
pvp_y_3-3	mapflag	nobranch
pvp_y_3-4	mapflag	nobranch
pvp_y_3-5	mapflag	nobranch
pvp_y_4-1	mapflag	nobranch
pvp_y_4-2	mapflag	nobranch
pvp_y_4-3	mapflag	nobranch
pvp_y_4-4	mapflag	nobranch
pvp_y_4-5	mapflag	nobranch
pvp_y_5-1	mapflag	nobranch
pvp_y_5-2	mapflag	nobranch
pvp_y_5-3	mapflag	nobranch
pvp_y_5-4	mapflag	nobranch
pvp_y_5-5	mapflag	nobranch
pvp_y_6-1	mapflag	nobranch
pvp_y_6-2	mapflag	nobranch
pvp_y_6-3	mapflag	nobranch
pvp_y_6-4	mapflag	nobranch
pvp_y_6-5	mapflag	nobranch
pvp_y_7-1	mapflag	nobranch
pvp_y_7-2	mapflag	nobranch
pvp_y_7-3	mapflag	nobranch
pvp_y_7-4	mapflag	nobranch
pvp_y_7-5	mapflag	nobranch
pvp_y_8-1	mapflag	nobranch
pvp_y_8-2	mapflag	nobranch
pvp_y_8-3	mapflag	nobranch
pvp_y_8-4	mapflag	nobranch
pvp_y_8-5	mapflag	nobranch
pvp_y_room	mapflag	nobranch
sword_1-1	mapflag	nobranch
sword_2-1	mapflag	nobranch
sword_3-1	mapflag	nobranch
treasure01	mapflag	nobranch
treasure02	mapflag	nobranch
wizard_1-1	mapflag	nobranch
wizard_2-1	mapflag	nobranch
wizard_3-1	mapflag	nobranch
xmas	mapflag	nobranch
xmas_dun01	mapflag	nobranch
xmas_dun02	mapflag	nobranch
xmas_fild01	mapflag	nobranch
xmas_in	mapflag	nobranch
beach_dun	mapflag	nobranch
beach_dun2	mapflag	nobranch
beach_dun3	mapflag	nobranch
cmd_fild01	mapflag	nobranch
cmd_fild02	mapflag	nobranch
cmd_fild03	mapflag	nobranch
cmd_fild04	mapflag	nobranch
cmd_fild05	mapflag	nobranch
cmd_fild06	mapflag	nobranch
cmd_fild07	mapflag	nobranch
cmd_fild08	mapflag	nobranch
cmd_fild09	mapflag	nobranch
cmd_in01	mapflag	nobranch
cmd_in02	mapflag	nobranch
comodo	mapflag	nobranch
quiz_00	mapflag	nobranch
quiz_01	mapflag	nobranch
g_room1-1	mapflag	nobranch
g_room1-2	mapflag	nobranch
g_room1-3	mapflag	nobranch
g_room2	mapflag	nobranch
tur_dun01	mapflag	nobranch
tur_dun02	mapflag	nobranch
tur_dun03	mapflag	nobranch
tur_dun04	mapflag	nobranch
tur_dun05	mapflag	nobranch
tur_dun06	mapflag	nobranch
alde_gld	mapflag	nobranch
aldeg_cas01	mapflag	nobranch
aldeg_cas02	mapflag	nobranch
aldeg_cas03	mapflag	nobranch
aldeg_cas04	mapflag	nobranch
aldeg_cas05	mapflag	nobranch
gefg_cas01	mapflag	nobranch
gefg_cas02	mapflag	nobranch
gefg_cas03	mapflag	nobranch
gefg_cas04	mapflag	nobranch
gefg_cas05	mapflag	nobranch
gld_dun01	mapflag	nobranch
gld_dun02	mapflag	nobranch
gld_dun03	mapflag	nobranch
gld_dun04	mapflag	nobranch
guild_room	mapflag	nobranch
guild_vs1	mapflag	nobranch
guild_vs2	mapflag	nobranch
guild_vs3	mapflag	nobranch
guild_vs4	mapflag	nobranch
guild_vs5	mapflag	nobranch
guild_vs1-1	mapflag	nobranch
guild_vs1-2	mapflag	nobranch
guild_vs1-3	mapflag	nobranch
guild_vs1-4	mapflag	nobranch
guild_vs2-1	mapflag	nobranch
guild_vs2-2	mapflag	nobranch
job_hunte	mapflag	nobranch
job_knt	mapflag	nobranch
job_prist	mapflag	nobranch
job_wiz	mapflag	nobranch
pay_gld	mapflag	nobranch
payg_cas01	mapflag	nobranch
payg_cas02	mapflag	nobranch
payg_cas03	mapflag	nobranch
payg_cas04	mapflag	nobranch
payg_cas05	mapflag	nobranch
prt_gld	mapflag	nobranch
prtg_cas01	mapflag	nobranch
prtg_cas02	mapflag	nobranch
prtg_cas03	mapflag	nobranch
prtg_cas04	mapflag	nobranch
prtg_cas05	mapflag	nobranch
alde_alche	mapflag	nobranch
in_rogue	mapflag	nobranch
job_cru	mapflag	nobranch
job_duncer	mapflag	nobranch
job_monk	mapflag	nobranch
job_sage	mapflag	nobranch
mag_dun01	mapflag	nobranch
mag_dun02	mapflag	nobranch
monk_test	mapflag	nobranch
quiz_test	mapflag	nobranch
yuno	mapflag	nobranch
yuno_fild01	mapflag	nobranch
yuno_fild02	mapflag	nobranch
yuno_fild03	mapflag	nobranch
yuno_fild04	mapflag	nobranch
yuno_in01	mapflag	nobranch
yuno_in02	mapflag	nobranch
yuno_in03	mapflag	nobranch
yuno_in04	mapflag	nobranch
yuno_in05	mapflag	nobranch
ama_dun01	mapflag	nobranch
ama_dun02	mapflag	nobranch
ama_dun03	mapflag	nobranch
ama_fild01	mapflag	nobranch
ama_in01	mapflag	nobranch
ama_in02	mapflag	nobranch
ama_test	mapflag	nobranch
amatsu	mapflag	nobranch
gon_dun01	mapflag	nobranch
gon_dun02	mapflag	nobranch
gon_dun03	mapflag	nobranch
gon_fild01	mapflag	nobranch
gon_in	mapflag	nobranch
gon_test	mapflag	nobranch
gonryun	mapflag	nobranch
sec_in01	mapflag	nobranch
sec_in02	mapflag	nobranch
sec_pri	mapflag	nobranch
umbala	mapflag	nobranch
um_dun01	mapflag	nobranch
um_dun02	mapflag	nobranch
um_fild01	mapflag	nobranch
um_fild02	mapflag	nobranch
um_fild03	mapflag	nobranch
um_fild04	mapflag	nobranch
um_in	mapflag	nobranch
niflheim	mapflag	nobranch
nif_fild01	mapflag	nobranch
nif_fild02	mapflag	nobranch
nif_in	mapflag	nobranch
yggdrasil01	mapflag	nobranch
valkyrie	mapflag	nobranch
himinn	mapflag	nobranch
lou_in01	mapflag	nobranch
lou_in02	mapflag	nobranch
lou_dun03	mapflag	nobranch
lou_dun02	mapflag	nobranch
lou_dun01	mapflag	nobranch
lou_fild01	mapflag	nobranch
louyang	mapflag	nobranch
siege_test	mapflag	nobranch
n_castle	mapflag	nobranch
nguild_gef	mapflag	nobranch
nguild_prt	mapflag	nobranch
nguild_pay	mapflag	nobranch
nguild_alde	mapflag	nobranch
jawaii	mapflag	nobranch
jawaii_in	mapflag	nobranch
gefenia01	mapflag	nobranch
gefenia02	mapflag	nobranch
gefenia03	mapflag	nobranch
gefenia04	mapflag	nobranch
new_zone01	mapflag	nobranch
new_zone02	mapflag	nobranch
new_zone03	mapflag	nobranch
new_zone04	mapflag	nobranch
payon_in03	mapflag	nobranch
ayothaya	mapflag	nobranch
ayo_in01	mapflag	nobranch
ayo_in02	mapflag	nobranch
ayo_fild01	mapflag	nobranch
ayo_fild02	mapflag	nobranch
ayo_dun01	mapflag	nobranch
ayo_dun02	mapflag	nobranch
que_god01	mapflag	nobranch
que_god02	mapflag	nobranch
yuno_fild05	mapflag	nobranch
yuno_fild07	mapflag	nobranch
yuno_fild08	mapflag	nobranch
yuno_fild09	mapflag	nobranch
yuno_fild11	mapflag	nobranch
yuno_fild12	mapflag	nobranch
alde_tt02	mapflag	nobranch
turbo_n_1	mapflag	nobranch
turbo_n_4	mapflag	nobranch
turbo_n_8	mapflag	nobranch
turbo_n_16	mapflag	nobranch
turbo_e_4	mapflag	nobranch
turbo_e_8	mapflag	nobranch
turbo_e_16	mapflag	nobranch
turbo_room	mapflag	nobranch
airplane	mapflag	nobranch
airport	mapflag	nobranch
einbech	mapflag	nobranch
einbroch	mapflag	nobranch
ein_dun01	mapflag	nobranch
ein_dun02	mapflag	nobranch
ein_fild06	mapflag	nobranch
ein_fild07	mapflag	nobranch
ein_fild08	mapflag	nobranch
ein_fild09	mapflag	nobranch
ein_fild10	mapflag	nobranch
ein_in01	mapflag	nobranch
que_sign01	mapflag	nobranch
que_sign02	mapflag	nobranch
ein_fild03	mapflag	nobranch
ein_fild04	mapflag	nobranch
lhz_fild02	mapflag	nobranch
lhz_fild03	mapflag	nobranch
yuno_pre	mapflag	nobranch
lhz_fild01	mapflag	nobranch
lighthalzen	mapflag	nobranch
lhz_in01	mapflag	nobranch
lhz_in02	mapflag	nobranch
lhz_in03	mapflag	nobranch
lhz_que01	mapflag	nobranch
lhz_dun01	mapflag	nobranch
lhz_dun02	mapflag	nobranch
lhz_dun03	mapflag	nobranch
lhz_cube	mapflag	nobranch
juperos_01	mapflag	nobranch
juperos_02	mapflag	nobranch
jupe_area1	mapflag	nobranch
jupe_area2	mapflag	nobranch
jupe_core	mapflag	nobranch
jupe_ele	mapflag	nobranch
jupe_ele_r	mapflag	nobranch
jupe_gate	mapflag	nobranch
y_airport	mapflag	nobranch
lhz_airport	mapflag	nobranch
airplane_01	mapflag	nobranch
jupe_cave	mapflag	nobranch
quiz_02	mapflag	nobranch
hu_fild07	mapflag	nobranch
hu_fild05	mapflag	nobranch
hu_fild04	mapflag	nobranch
hu_fild01	mapflag	nobranch
yuno_fild06	mapflag	nobranch
job_soul	mapflag	nobranch
job_star	mapflag	nobranch
que_job01	mapflag	nobranch
que_job02	mapflag	nobranch
que_job03	mapflag	nobranch
abyss_01	mapflag	nobranch
abyss_02	mapflag	nobranch
abyss_03	mapflag	nobranch
thana_step	mapflag	nobranch
thana_boss	mapflag	nobranch
tha_scene01	mapflag	nobranch
tha_t01	mapflag	nobranch
tha_t02	mapflag	nobranch
tha_t03	mapflag	nobranch
tha_t04	mapflag	nobranch
tha_t07	mapflag	nobranch
tha_t05	mapflag	nobranch
tha_t06	mapflag	nobranch
tha_t08	mapflag	nobranch
tha_t09	mapflag	nobranch
tha_t10	mapflag	nobranch
tha_t11	mapflag	nobranch
tha_t12	mapflag	nobranch
auction_01	mapflag	nobranch
auction_02	mapflag	nobranch
hugel	mapflag	nobranch
hu_in01	mapflag	nobranch
que_bingo	mapflag	nobranch
que_hugel	mapflag	nobranch
p_track01	mapflag	nobranch
p_track02	mapflag	nobranch
odin_tem01	mapflag	nobranch
odin_tem02	mapflag	nobranch
odin_tem03	mapflag	nobranch
hu_fild02	mapflag	nobranch
hu_fild03	mapflag	nobranch
hu_fild06	mapflag	nobranch
ein_fild01	mapflag	nobranch
ein_fild02	mapflag	nobranch
ein_fild05	mapflag	nobranch
yuno_fild10	mapflag	nobranch
kh_kiehl02	mapflag	nobranch
kh_kiehl01	mapflag	nobranch
kh_dun02	mapflag	nobranch
kh_dun01	mapflag	nobranch
kh_mansion	mapflag	nobranch
kh_rossi	mapflag	nobranch
kh_school	mapflag	nobranch
kh_vila	mapflag	nobranch
force_map1	mapflag	nobranch
force_map2	mapflag	nobranch
force_map3	mapflag	nobranch
job_hunter	mapflag	nobranch
job_knight	mapflag	nobranch
job_priest	mapflag	nobranch
job_wizard	mapflag	nobranch
ve_in02	mapflag	nobranch
rachel	mapflag	nobranch
ra_in01	mapflag	nobranch
ra_fild01	mapflag	nobranch
ra_fild02	mapflag	nobranch
ra_fild03	mapflag	nobranch
ra_fild04	mapflag	nobranch
ra_fild05	mapflag	nobranch
ra_fild06	mapflag	nobranch
ra_fild07	mapflag	nobranch
ra_fild08	mapflag	nobranch
ra_fild09	mapflag	nobranch
ra_fild10	mapflag	nobranch
ra_fild11	mapflag	nobranch
ra_fild12	mapflag	nobranch
ra_fild13	mapflag	nobranch
ra_san01	mapflag	nobranch
ra_san02	mapflag	nobranch
ra_san03	mapflag	nobranch
ra_san04	mapflag	nobranch
ra_san05	mapflag	nobranch
ra_temin	mapflag	nobranch
ra_temple	mapflag	nobranch
ra_temsky	mapflag	nobranch
que_rachel	mapflag	nobranch
ice_dun01	mapflag	nobranch
ice_dun02	mapflag	nobranch
ice_dun03	mapflag	nobranch
ice_dun04	mapflag	nobranch
que_thor	mapflag	nobranch
thor_camp	mapflag	nobranch
thor_v01	mapflag	nobranch
thor_v02	mapflag	nobranch
thor_v03	mapflag	nobranch
veins	mapflag	nobranch
ve_in	mapflag	nobranch
ve_fild01	mapflag	nobranch
ve_fild02	mapflag	nobranch
ve_fild03	mapflag	nobranch
ve_fild04	mapflag	nobranch
ve_fild05	mapflag	nobranch
ve_fild06	mapflag	nobranch
ve_fild07	mapflag	nobranch
poring_c01	mapflag	nobranch
poring_c02	mapflag	nobranch
que_ng	mapflag	nobranch
nameless_i	mapflag	nobranch
nameless_n	mapflag	nobranch
nameless_in	mapflag	nobranch
abbey01	mapflag	nobranch
abbey02	mapflag	nobranch
abbey03	mapflag	nobranch
poring_w01	mapflag	nobranch
poring_w02	mapflag	nobranch
que_san04	mapflag	nobranch
moscovia	mapflag	nobranch
mosk_in	mapflag	nobranch
mosk_ship	mapflag	nobranch
mosk_fild01	mapflag	nobranch
mosk_fild02	mapflag	nobranch
mosk_dun01	mapflag	nobranch
mosk_dun02	mapflag	nobranch
mosk_dun03	mapflag	nobranch
mosk_que	mapflag	nobranch
force_4-1	mapflag	nobranch
force_5-1	mapflag	nobranch
06guild_r	mapflag	nobranch
06guild_01	mapflag	nobranch
06guild_02	mapflag	nobranch
06guild_03	mapflag	nobranch
06guild_04	mapflag	nobranch
06guild_05	mapflag	nobranch
06guild_06	mapflag	nobranch
06guild_07	mapflag	nobranch
06guild_08	mapflag	nobranch
z_agit	mapflag	nobranch
que_temsky	mapflag	nobranch
itemmall	mapflag	nobranch
bossnia_01	mapflag	nobranch
bossnia_02	mapflag	nobranch
bossnia_03	mapflag	nobranch
bossnia_04	mapflag	nobranch
schg_cas01	mapflag	nobranch
schg_cas02	mapflag	nobranch
schg_cas03	mapflag	nobranch
schg_cas04	mapflag	nobranch
schg_cas05	mapflag	nobranch
sch_gld	mapflag	nobranch
cave	mapflag	nobranch
moc_fild20	mapflag	nobranch
moc_fild21	mapflag	nobranch
moc_fild22	mapflag	nobranch
que_ba	mapflag	nobranch
que_moc_16	mapflag	nobranch
que_moon	mapflag	nobranch
arug_cas01	mapflag	nobranch
arug_cas02	mapflag	nobranch
arug_cas03	mapflag	nobranch
arug_cas04	mapflag	nobranch
arug_cas05	mapflag	nobranch
aru_gld	mapflag	nobranch
bat_room	mapflag	nobranch
bat_a01	mapflag	nobranch
bat_a02	mapflag	nobranch
bat_a03	mapflag	nobranch
bat_a04	mapflag	nobranch
bat_a05	mapflag	nobranch
bat_b01	mapflag	nobranch
bat_b02	mapflag	nobranch
bat_b03	mapflag	nobranch
bat_b04	mapflag	nobranch
bat_b05	mapflag	nobranch
schg_cas06	mapflag	nobranch
schg_cas07	mapflag	nobranch
schg_cas08	mapflag	nobranch
arug_cas06	mapflag	nobranch
arug_cas07	mapflag	nobranch
arug_cas08	mapflag	nobranch
rush_cas01	mapflag	nobranch
rush_cas02	mapflag	nobranch
rush_cas03	mapflag	nobranch
rush_cas04	mapflag	nobranch
que_qsch01	mapflag	nobranch
que_qsch02	mapflag	nobranch
que_qsch03	mapflag	nobranch
que_qsch04	mapflag	nobranch
que_qsch05	mapflag	nobranch
que_qaru01	mapflag	nobranch
que_qaru02	mapflag	nobranch
que_qaru03	mapflag	nobranch
que_qaru04	mapflag	nobranch
que_qaru05	mapflag	nobranch
1@cata	mapflag	nobranch
2@cata	mapflag	nobranch
e_tower	mapflag	nobranch
1@tower	mapflag	nobranch
2@tower	mapflag	nobranch
3@tower	mapflag	nobranch
4@tower	mapflag	nobranch
5@tower	mapflag	nobranch
6@tower	mapflag	nobranch
mid_camp	mapflag	nobranch
mid_campin	mapflag	nobranch
man_fild01	mapflag	nobranch
man_fild03	mapflag	nobranch
spl_fild02	mapflag	nobranch
spl_fild03	mapflag	nobranch
moc_fild22b	mapflag	nobranch
que_dan01	mapflag	nobranch
que_dan02	mapflag	nobranch
schg_que01	mapflag	nobranch
schg_dun01	mapflag	nobranch
arug_que01	mapflag	nobranch
arug_dun01	mapflag	nobranch
1@orcs	mapflag	nobranch
2@orcs	mapflag	nobranch
1@nyd	mapflag	nobranch
2@nyd	mapflag	nobranch
nyd_dun01	mapflag	nobranch
nyd_dun02	mapflag	nobranch
manuk	mapflag	nobranch
man_fild02	mapflag	nobranch
man_in01	mapflag	nobranch
splendide	mapflag	nobranch
spl_fild01	mapflag	nobranch
spl_in01	mapflag	nobranch
spl_in02	mapflag	nobranch
bat_c01	mapflag	nobranch
bat_c02	mapflag	nobranch
bat_c03	mapflag	nobranch
bat_c04	mapflag	nobranch
bat_c05	mapflag	nobranch
bat_c06	mapflag	nobranch
bat_c07	mapflag	nobranch
bat_c08	mapflag	nobranch
moc_para01	mapflag	nobranch
job3_arch01	mapflag	nobranch
job3_arch02	mapflag	nobranch
job3_arch03	mapflag	nobranch
job3_guil01	mapflag	nobranch
job3_guil02	mapflag	nobranch
job3_guil03	mapflag	nobranch
job3_rang01	mapflag	nobranch
job3_rang02	mapflag	nobranch
job3_rune01	mapflag	nobranch
job3_rune02	mapflag	nobranch
job3_rune03	mapflag	nobranch
job3_war01	mapflag	nobranch
job3_war02	mapflag	nobranch
jupe_core2	mapflag	nobranch
brasilis	mapflag	nobranch
bra_in01	mapflag	nobranch
bra_fild01	mapflag	nobranch
bra_dun01	mapflag	nobranch
bra_dun02	mapflag	nobranch
dicastes01	mapflag	nobranch
dicastes02	mapflag	nobranch
dic_in01	mapflag	nobranch
dic_fild01	mapflag	nobranch
dic_fild02	mapflag	nobranch
dic_dun01	mapflag	nobranch
dic_dun02	mapflag	nobranch
job3_gen01	mapflag	nobranch
s_atelier	mapflag	nobranch
job3_sha01	mapflag	nobranch
mora	mapflag	nobranch
bif_fild01	mapflag	nobranch
bif_fild02	mapflag	nobranch
1@mist	mapflag	nobranch
dewata	mapflag	nobranch
dew_in01	mapflag	nobranch
dew_fild01	mapflag	nobranch
dew_dun01	mapflag	nobranch
dew_dun02	mapflag	nobranch
que_house_s	mapflag	nobranch
malangdo	mapflag	nobranch
mal_in01	mapflag	nobranch
mal_in02	mapflag	nobranch
mal_dun01	mapflag	nobranch
1@pump	mapflag	nobranch
2@pump	mapflag	nobranch
1@cash	mapflag	nobranch
iz_dun05	mapflag	nobranch
evt_mobroom	mapflag	nobranch
alde_tt03	mapflag	nobranch
dic_dun03	mapflag	nobranch
1@lhz	mapflag	nobranch
lhz_dun04	mapflag	nobranch
que_lhz	mapflag	nobranch
evt_swar_b	mapflag	nobranch
evt_swar_r	mapflag	nobranch
evt_swar_s	mapflag	nobranch
evt_swar_t	mapflag	nobranch
gld2_ald	mapflag	nobranch
gld2_gef	mapflag	nobranch
gld2_pay	mapflag	nobranch
gld2_prt	mapflag	nobranch
gld_dun01_2	mapflag	nobranch
gld_dun02_2	mapflag	nobranch
gld_dun03_2	mapflag	nobranch
gld_dun04_2	mapflag	nobranch
malaya	mapflag	nobranch
job_ko	mapflag	nobranch
ma_scene01	mapflag	nobranch
1@ma_b	mapflag	nobranch
1@ma_c	mapflag	nobranch
1@ma_h	mapflag	nobranch
ma_in01	mapflag	nobranch
ma_dun01	mapflag	nobranch
ma_fild01	mapflag	nobranch
ma_fild02	mapflag	nobranch
ma_zif01	mapflag	nobranch
ma_zif02	mapflag	nobranch
ma_zif03	mapflag	nobranch
ma_zif04	mapflag	nobranch
ma_zif05	mapflag	nobranch
ma_zif06	mapflag	nobranch
ma_zif07	mapflag	nobranch
ma_zif08	mapflag	nobranch
ma_zif09	mapflag	nobranch
new_event	mapflag	nobranch
eclage	mapflag	nobranch
ecl_fild01	mapflag	nobranch
ecl_tdun01	mapflag	nobranch
ecl_tdun02	mapflag	nobranch
ecl_tdun03	mapflag	nobranch
ecl_tdun04	mapflag	nobranch
que_avan01	mapflag	nobranch
1@ecl	mapflag	nobranch
ecl_in01	mapflag	nobranch
ecl_in02	mapflag	nobranch
ecl_in03	mapflag	nobranch
ecl_in04	mapflag	nobranch
ecl_hub01	mapflag	nobranch
moc_prydn1	mapflag	nobranch
moc_prydn2	mapflag	nobranch
iz_ac01	mapflag	nobranch
iz_ac02	mapflag	nobranch
treasure_n1	mapflag	nobranch
treasure_n2	mapflag	nobranch
iz_int	mapflag	nobranch
iz_ng01	mapflag	nobranch
iz_int01	mapflag	nobranch
iz_int02	mapflag	nobranch
iz_int03	mapflag	nobranch
iz_int04	mapflag	nobranch
iz_ac01_a	mapflag	nobranch
iz_ac02_a	mapflag	nobranch
iz_ac01_b	mapflag	nobranch
iz_ac02_b	mapflag	nobranch
iz_ac01_c	mapflag	nobranch
iz_ac02_c	mapflag	nobranch
iz_ac01_d	mapflag	nobranch
iz_ac02_d	mapflag	nobranch
te_prtcas01	mapflag	nobranch
te_prtcas02	mapflag	nobranch
te_prtcas03	mapflag	nobranch
te_prtcas04	mapflag	nobranch
te_prtcas05	mapflag	nobranch
te_aldecas1	mapflag	nobranch
te_aldecas2	mapflag	nobranch
te_aldecas3	mapflag	nobranch
te_aldecas4	mapflag	nobranch
te_aldecas5	mapflag	nobranch
prt_fild08a	mapflag	nobranch
prt_fild08b	mapflag	nobranch
prt_fild08c	mapflag	nobranch
prt_fild08d	mapflag	nobranch
izlude_a	mapflag	nobranch
izlude_b	mapflag	nobranch
izlude_c	mapflag	nobranch
izlude_d	mapflag	nobranch
te_prt_gld	mapflag	nobranch
te_alde_gld	mapflag	nobranch
teg_dun01	mapflag	nobranch
teg_dun02	mapflag	nobranch
1@gl_k	mapflag	nobranch
2@gl_k	mapflag	nobranch
gl_chyard_	mapflag	nobranch
gl_cas02_	mapflag	nobranch
evt_bomb	mapflag	nobranch
1@def01	mapflag	nobranch
1@def02	mapflag	nobranch
1@def03	mapflag	nobranch
1@gef	mapflag	nobranch
1@face	mapflag	nobranch
1@sara	mapflag	nobranch
1@gef_in	mapflag	nobranch
dali	mapflag	nobranch
dali02	mapflag	nobranch
1@ge_st	mapflag	nobranch
1@spa	mapflag	nobranch
1@tnm1	mapflag	nobranch
1@tnm2	mapflag	nobranch
1@tnm3	mapflag	nobranch
1@dth1	mapflag	nobranch
1@dth2	mapflag	nobranch
1@dth3	mapflag	nobranch
1@eom	mapflag	nobranch
1@jtb	mapflag	nobranch
1@rev	mapflag	nobranch
1@xm_d	mapflag	nobranch
moro_cav	mapflag	nobranch
moro_vol	mapflag	nobranch
silk_lair	mapflag	nobranch
c_tower2_	mapflag	nobranch
c_tower3_	mapflag	nobranch
1@mcd	mapflag	nobranch
ver_eju	mapflag	nobranch
ver_tunn	mapflag	nobranch
verus03	mapflag	nobranch
verus04	mapflag	nobranch
job_gun	mapflag	nobranch
1@air1	mapflag	nobranch
1@air2	mapflag	nobranch
1@glast	mapflag	nobranch
lhz_dun_n	mapflag	nobranch
1@gl_kh	mapflag	nobranch
2@gl_kh	mapflag	nobranch
1@lab	mapflag	nobranch
1@uns	mapflag	nobranch
un_bk_q	mapflag	nobranch
un_bunker	mapflag	nobranch
un_myst	mapflag	nobranch
verus01	mapflag	nobranch
verus02	mapflag	nobranch
paramk	mapflag	nobranch
1@infi	mapflag	nobranch
1@ffp	mapflag	nobranch
1@mir	mapflag	nobranch
2@mir	mapflag	nobranch
1@sthb	mapflag	nobranch
1@sthc	mapflag	nobranch
1@sthd	mapflag	nobranch
prt_cas	mapflag	nobranch
prt_cas_q	mapflag	nobranch
prt_prison	mapflag	nobranch
prt_lib	mapflag	nobranch
prt_lib_q	mapflag	nobranch
prt_q	mapflag	nobranch
prt_pri00	mapflag	nobranch
int_land	mapflag	nobranch
int_land01	mapflag	nobranch
int_land02	mapflag	nobranch
int_land03	mapflag	nobranch
int_land04	mapflag	nobranch
lasagna	mapflag	nobranch
lasa_fild01	mapflag	nobranch
lasa_fild02	mapflag	nobranch
lasa_dun01	mapflag	nobranch
lasa_dun02	mapflag	nobranch
lasa_dun03	mapflag	nobranch
conch_in	mapflag	nobranch
lasa_in01	mapflag	nobranch
lasa_dun_q	mapflag	nobranch
1@pop1	mapflag	nobranch
1@pop2	mapflag	nobranch
1@pop3	mapflag	nobranch
morold	mapflag	nobranch
morold_in	mapflag	nobranch
old_ruins	mapflag	nobranch
airwog	mapflag	nobranch
maze	mapflag	nobranch
force_ele	mapflag	nobranch
prt_are02	mapflag	nobranch
prt_are03	mapflag	nobranch
region_1	mapflag	nobranch
region_2	mapflag	nobranch
region_3	mapflag	nobranch
region_4	mapflag	nobranch
region_5	mapflag	nobranch
region_6	mapflag	nobranch
region_7	mapflag	nobranch
region_8	mapflag	nobranch
region_9	mapflag	nobranch
region_10	mapflag	nobranch
region_11	mapflag	nobranch
region_12	mapflag	nobranch
region_13	mapflag	nobranch
rent_ma	mapflag	nobranch
rent_mb	mapflag	nobranch
rent_mc	mapflag	nobranch
rent_md	mapflag	nobranch
rent_me	mapflag	nobranch
rent_mf	mapflag	nobranch
rent_mg	mapflag	nobranch
renta1	mapflag	nobranch
renta2	mapflag	nobranch
renta3	mapflag	nobranch
renta4	mapflag	nobranch
renta5	mapflag	nobranch
renta6	mapflag	nobranch
renta7	mapflag	nobranch
renta8	mapflag	nobranch
renta9	mapflag	nobranch
renta10	mapflag	nobranch
renta11	mapflag	nobranch
renta12	mapflag	nobranch
renta13	mapflag	nobranch
renta14	mapflag	nobranch
renta15	mapflag	nobranch
renta16	mapflag	nobranch
renta17	mapflag	nobranch
renta18	mapflag	nobranch
renta19	mapflag	nobranch
renta20	mapflag	nobranch
renta21	mapflag	nobranch
renta22	mapflag	nobranch
rentb1	mapflag	nobranch
rentb2	mapflag	nobranch
rentb3	mapflag	nobranch
rentb4	mapflag	nobranch
rentb5	mapflag	nobranch
rentb6	mapflag	nobranch
rentb7	mapflag	nobranch
rentb8	mapflag	nobranch
rentb9	mapflag	nobranch
rentb10	mapflag	nobranch
rentb11	mapflag	nobranch
rentb12	mapflag	nobranch
rentb13	mapflag	nobranch
rentb14	mapflag	nobranch
rentb15	mapflag	nobranch
rentb16	mapflag	nobranch
rentb17	mapflag	nobranch
rentb18	mapflag	nobranch
rentb19	mapflag	nobranch
rentb20	mapflag	nobranch
rentb21	mapflag	nobranch
rentb22	mapflag	nobranch
rentb23	mapflag	nobranch
rentb24	mapflag	nobranch
rentb25	mapflag	nobranch
rentb26	mapflag	nobranch
rentb27	mapflag	nobranch
rentb28	mapflag	nobranch
rentb29	mapflag	nobranch
rentb30	mapflag	nobranch
rentb31	mapflag	nobranch
rentb32	mapflag	nobranch
rentb33	mapflag	nobranch
rentb34	mapflag	nobranch
rentb35	mapflag	nobranch
rentb36	mapflag	nobranch
rentb37	mapflag	nobranch
rentb38	mapflag	nobranch
rentb39	mapflag	nobranch
rentb40	mapflag	nobranch
rentb41	mapflag	nobranch
rentb42	mapflag	nobranch
rentb43	mapflag	nobranch
rentb44	mapflag	nobranch
rentb45	mapflag	nobranch
rentb46	mapflag	nobranch
rentb47	mapflag	nobranch
rentb48	mapflag	nobranch
rentb49	mapflag	nobranch
rentb50	mapflag	nobranch
rentb51	mapflag	nobranch
rentb52	mapflag	nobranch
rentb53	mapflag	nobranch
rentb54	mapflag	nobranch
rentb55	mapflag	nobranch
rentb56	mapflag	nobranch
rentb57	mapflag	nobranch
rentb58	mapflag	nobranch
rentb59	mapflag	nobranch
rentb60	mapflag	nobranch
rentc1	mapflag	nobranch
rentc2	mapflag	nobranch
rentc3	mapflag	nobranch
rentc4	mapflag	nobranch
rentc5	mapflag	nobranch
rentc6	mapflag	nobranch
rentc7	mapflag	nobranch
rentc8	mapflag	nobranch
rentc9	mapflag	nobranch
rentc10	mapflag	nobranch
rentc11	mapflag	nobranch
rentc12	mapflag	nobranch
rentc13	mapflag	nobranch
rentc14	mapflag	nobranch
rentc15	mapflag	nobranch
rentc16	mapflag	nobranch
rentc17	mapflag	nobranch
rentc18	mapflag	nobranch
rentc19	mapflag	nobranch
rentc20	mapflag	nobranch
rentc21	mapflag	nobranch
rentc22	mapflag	nobranch
rentd1	mapflag	nobranch
rentd2	mapflag	nobranch
rentd3	mapflag	nobranch
rentd4	mapflag	nobranch
rentd5	mapflag	nobranch
rentd6	mapflag	nobranch
rentd7	mapflag	nobranch
rentd8	mapflag	nobranch
rentd9	mapflag	nobranch
rentd10	mapflag	nobranch
rentd11	mapflag	nobranch
rentd12	mapflag	nobranch
rentd13	mapflag	nobranch
rentd14	mapflag	nobranch
rentd15	mapflag	nobranch
rentd16	mapflag	nobranch
rentd17	mapflag	nobranch
rentd18	mapflag	nobranch
rentd19	mapflag	nobranch
rentd20	mapflag	nobranch
rentd21	mapflag	nobranch
rentd22	mapflag	nobranch
rente1	mapflag	nobranch
rente2	mapflag	nobranch
rente3	mapflag	nobranch
rente4	mapflag	nobranch
rente5	mapflag	nobranch
rente6	mapflag	nobranch
rente7	mapflag	nobranch
rente8	mapflag	nobranch
rente9	mapflag	nobranch
rente10	mapflag	nobranch
rente11	mapflag	nobranch
rente12	mapflag	nobranch
rente13	mapflag	nobranch
rente14	mapflag	nobranch
rente15	mapflag	nobranch
rente16	mapflag	nobranch
rente17	mapflag	nobranch
rente18	mapflag	nobranch
rente19	mapflag	nobranch
rente20	mapflag	nobranch
rente21	mapflag	nobranch
rentf1	mapflag	nobranch
rentf2	mapflag	nobranch
rentf3	mapflag	nobranch
rentf4	mapflag	nobranch
rentf5	mapflag	nobranch
rentf6	mapflag	nobranch
rentf7	mapflag	nobranch
rentf8	mapflag	nobranch
rentf9	mapflag	nobranch
rentf10	mapflag	nobranch
rentf11	mapflag	nobranch
rentf12	mapflag	nobranch
rentf13	mapflag	nobranch
rentf14	mapflag	nobranch
rentf15	mapflag	nobranch
rentf16	mapflag	nobranch
rentf17	mapflag	nobranch
rentf18	mapflag	nobranch
rentf19	mapflag	nobranch
rentf20	mapflag	nobranch
rentf21	mapflag	nobranch
rentf22	mapflag	nobranch
rentg1	mapflag	nobranch
rentg2	mapflag	nobranch
rentg3	mapflag	nobranch
rentg4	mapflag	nobranch
rentg5	mapflag	nobranch
rentg6	mapflag	nobranch
rentg7	mapflag	nobranch
rentg8	mapflag	nobranch
rentg9	mapflag	nobranch
rentg10	mapflag	nobranch
rentg11	mapflag	nobranch
rentg12	mapflag	nobranch
rentg13	mapflag	nobranch
rentg14	mapflag	nobranch
rentg15	mapflag	nobranch
rentg16	mapflag	nobranch
rentg17	mapflag	nobranch
rentg18	mapflag	nobranch
rentg19	mapflag	nobranch
rentg20	mapflag	nobranch
rentg21	mapflag	nobranch
rentg22	mapflag	nobranch
rentina1	mapflag	nobranch
rentina2	mapflag	nobranch
rentina3	mapflag	nobranch
rentina4	mapflag	nobranch
rentina5	mapflag	nobranch
rentina6	mapflag	nobranch
rentina7	mapflag	nobranch
rentina8	mapflag	nobranch
rentina9	mapflag	nobranch
rentina10	mapflag	nobranch
rentina11	mapflag	nobranch
rentina12	mapflag	nobranch
rentina13	mapflag	nobranch
rentina14	mapflag	nobranch
rentina15	mapflag	nobranch
rentina16	mapflag	nobranch
rentina17	mapflag	nobranch
rentina18	mapflag	nobranch
rentina19	mapflag	nobranch
rentina20	mapflag	nobranch
rentina21	mapflag	nobranch
rentina22	mapflag	nobranch
rentinb1	mapflag	nobranch
rentinb2	mapflag	nobranch
rentinb3	mapflag	nobranch
rentinb4	mapflag	nobranch
rentinb5	mapflag	nobranch
rentinb6	mapflag	nobranch
rentinb7	mapflag	nobranch
rentinb8	mapflag	nobranch
rentinb9	mapflag	nobranch
rentinb10	mapflag	nobranch
rentinb11	mapflag	nobranch
rentinb12	mapflag	nobranch
rentinb13	mapflag	nobranch
rentinb14	mapflag	nobranch
rentinb15	mapflag	nobranch
rentinb16	mapflag	nobranch
rentinb17	mapflag	nobranch
rentinb18	mapflag	nobranch
rentinb19	mapflag	nobranch
rentinb20	mapflag	nobranch
rentinb21	mapflag	nobranch
rentinb22	mapflag	nobranch
rentinb23	mapflag	nobranch
rentinb24	mapflag	nobranch
rentinb25	mapflag	nobranch
rentinb26	mapflag	nobranch
rentinb27	mapflag	nobranch
rentinb28	mapflag	nobranch
rentinb29	mapflag	nobranch
rentinb30	mapflag	nobranch
rentinb31	mapflag	nobranch
rentinb32	mapflag	nobranch
rentinb33	mapflag	nobranch
rentinb34	mapflag	nobranch
rentinb35	mapflag	nobranch
rentinb36	mapflag	nobranch
rentinb37	mapflag	nobranch
rentinb38	mapflag	nobranch
rentinb39	mapflag	nobranch
rentinb40	mapflag	nobranch
rentinb41	mapflag	nobranch
rentinb42	mapflag	nobranch
rentinb43	mapflag	nobranch
rentinb44	mapflag	nobranch
rentinb45	mapflag	nobranch
rentinb46	mapflag	nobranch
rentinb47	mapflag	nobranch
rentinb48	mapflag	nobranch
rentinb49	mapflag	nobranch
rentinb50	mapflag	nobranch
rentinb51	mapflag	nobranch
rentinb52	mapflag	nobranch
rentinb53	mapflag	nobranch
rentinb54	mapflag	nobranch
rentinb55	mapflag	nobranch
rentinb56	mapflag	nobranch
rentinb57	mapflag	nobranch
rentinb58	mapflag	nobranch
rentinb59	mapflag	nobranch
rentinb60	mapflag	nobranch
rentinc1	mapflag	nobranch
rentinc2	mapflag	nobranch
rentinc3	mapflag	nobranch
rentinc4	mapflag	nobranch
rentinc5	mapflag	nobranch
rentinc6	mapflag	nobranch
rentinc7	mapflag	nobranch
rentinc8	mapflag	nobranch
rentinc9	mapflag	nobranch
rentinc10	mapflag	nobranch
rentinc11	mapflag	nobranch
rentinc12	mapflag	nobranch
rentinc13	mapflag	nobranch
rentinc14	mapflag	nobranch
rentinc15	mapflag	nobranch
rentinc16	mapflag	nobranch
rentinc17	mapflag	nobranch
rentinc18	mapflag	nobranch
rentinc19	mapflag	nobranch
rentinc20	mapflag	nobranch
rentinc21	mapflag	nobranch
rentinc22	mapflag	nobranch
rentind1	mapflag	nobranch
rentind2	mapflag	nobranch
rentind3	mapflag	nobranch
rentind4	mapflag	nobranch
rentind5	mapflag	nobranch
rentind6	mapflag	nobranch
rentind7	mapflag	nobranch
rentind8	mapflag	nobranch
rentind9	mapflag	nobranch
rentind10	mapflag	nobranch
rentind11	mapflag	nobranch
rentind12	mapflag	nobranch
rentind13	mapflag	nobranch
rentind14	mapflag	nobranch
rentind15	mapflag	nobranch
rentind16	mapflag	nobranch
rentind17	mapflag	nobranch
rentind18	mapflag	nobranch
rentind19	mapflag	nobranch
rentind20	mapflag	nobranch
rentind21	mapflag	nobranch
rentind22	mapflag	nobranch
rentine1	mapflag	nobranch
rentine2	mapflag	nobranch
rentine3	mapflag	nobranch
rentine4	mapflag	nobranch
rentine5	mapflag	nobranch
rentine6	mapflag	nobranch
rentine7	mapflag	nobranch
rentine8	mapflag	nobranch
rentine9	mapflag	nobranch
rentine10	mapflag	nobranch
rentine11	mapflag	nobranch
rentine12	mapflag	nobranch
rentine13	mapflag	nobranch
rentine14	mapflag	nobranch
rentine15	mapflag	nobranch
rentine16	mapflag	nobranch
rentine17	mapflag	nobranch
rentine18	mapflag	nobranch
rentine19	mapflag	nobranch
rentine20	mapflag	nobranch
rentine21	mapflag	nobranch
rentinf1	mapflag	nobranch
rentinf2	mapflag	nobranch
rentinf3	mapflag	nobranch
rentinf4	mapflag	nobranch
rentinf5	mapflag	nobranch
rentinf6	mapflag	nobranch
rentinf7	mapflag	nobranch
rentinf8	mapflag	nobranch
rentinf9	mapflag	nobranch
rentinf10	mapflag	nobranch
rentinf11	mapflag	nobranch
rentinf12	mapflag	nobranch
rentinf13	mapflag	nobranch
rentinf14	mapflag	nobranch
rentinf15	mapflag	nobranch
rentinf16	mapflag	nobranch
rentinf17	mapflag	nobranch
rentinf18	mapflag	nobranch
rentinf19	mapflag	nobranch
rentinf20	mapflag	nobranch
rentinf21	mapflag	nobranch
rentinf22	mapflag	nobranch
renting1	mapflag	nobranch
renting2	mapflag	nobranch
renting3	mapflag	nobranch
renting4	mapflag	nobranch
renting5	mapflag	nobranch
renting6	mapflag	nobranch
renting7	mapflag	nobranch
renting8	mapflag	nobranch
renting9	mapflag	nobranch
renting10	mapflag	nobranch
renting11	mapflag	nobranch
renting12	mapflag	nobranch
renting13	mapflag	nobranch
renting14	mapflag	nobranch
renting15	mapflag	nobranch
renting16	mapflag	nobranch
renting17	mapflag	nobranch
renting18	mapflag	nobranch
renting19	mapflag	nobranch
renting20	mapflag	nobranch
renting21	mapflag	nobranch
renting22	mapflag	nobranch
alfheim	mapflag	nobranch
1@infi	mapflag	nobranch
gdt01	mapflag	nobranch
gdt02	mapflag	nobranch
guilddun	mapflag	nobranch
guild1	mapflag	nobranch
guild2	mapflag	nobranch
guild3	mapflag	nobranch
guild4	mapflag	nobranch
guild5	mapflag	nobranch
guild6	mapflag	nobranch
guild7	mapflag	nobranch
guild8	mapflag	nobranch
guild9	mapflag	nobranch
guild10	mapflag	nobranch
guild11	mapflag	nobranch
guild12	mapflag	nobranch
guild13	mapflag	nobranch
guild14	mapflag	nobranch
guild15	mapflag	nobranch
guild16	mapflag	nobranch
guild17	mapflag	nobranch
guild18	mapflag	nobranch
guild19	mapflag	nobranch
guild20	mapflag	nobranch
guild21	mapflag	nobranch
guild22	mapflag	nobranch
guild23	mapflag	nobranch
guild24	mapflag	nobranch
guild25	mapflag	nobranch
guild26	mapflag	nobranch
guild27	mapflag	nobranch
guild28	mapflag	nobranch
guild29	mapflag	nobranch
guild30	mapflag	nobranch
guild31	mapflag	nobranch
guild32	mapflag	nobranch
guild33	mapflag	nobranch
guild34	mapflag	nobranch
guild35	mapflag	nobranch
guild36	mapflag	nobranch
guild37	mapflag	nobranch
guild38	mapflag	nobranch
guild39	mapflag	nobranch
guild40	mapflag	nobranch
guild41	mapflag	nobranch
guild42	mapflag	nobranch
guild43	mapflag	nobranch
guild44	mapflag	nobranch
guild45	mapflag	nobranch
guild46	mapflag	nobranch
guild47	mapflag	nobranch
guild48	mapflag	nobranch
guild49	mapflag	nobranch
guild50	mapflag	nobranch
guild51	mapflag	nobranch
guild52	mapflag	nobranch
guild53	mapflag	nobranch
guild54	mapflag	nobranch
guild55	mapflag	nobranch
guild56	mapflag	nobranch
guild57	mapflag	nobranch
guild58	mapflag	nobranch
guild59	mapflag	nobranch
guild60	mapflag	nobranch
guilddun1	mapflag	nobranch
guilddun2	mapflag	nobranch
guilddun3	mapflag	nobranch
guilddun4	mapflag	nobranch
guilddun5	mapflag	nobranch
guilddun6	mapflag	nobranch
guilddun7	mapflag	nobranch
guilddun8	mapflag	nobranch
guilddun9	mapflag	nobranch
guilddun10	mapflag	nobranch
guilddun11	mapflag	nobranch
guilddun12	mapflag	nobranch
guilddun13	mapflag	nobranch
guilddun14	mapflag	nobranch
guilddun15	mapflag	nobranch
guilddun16	mapflag	nobranch
guilddun17	mapflag	nobranch
guilddun18	mapflag	nobranch
guilddun19	mapflag	nobranch
guilddun20	mapflag	nobranch
guilddun21	mapflag	nobranch
guilddun22	mapflag	nobranch
guilddun23	mapflag	nobranch
guilddun24	mapflag	nobranch
guilddun25	mapflag	nobranch
guilddun26	mapflag	nobranch
guilddun27	mapflag	nobranch
guilddun28	mapflag	nobranch
guilddun29	mapflag	nobranch
guilddun30	mapflag	nobranch
guilddun31	mapflag	nobranch
guilddun32	mapflag	nobranch
guilddun33	mapflag	nobranch
guilddun34	mapflag	nobranch
guilddun35	mapflag	nobranch
guilddun36	mapflag	nobranch
guilddun37	mapflag	nobranch
guilddun38	mapflag	nobranch
guilddun39	mapflag	nobranch
guilddun40	mapflag	nobranch
guilddun41	mapflag	nobranch
guilddun42	mapflag	nobranch
guilddun43	mapflag	nobranch
guilddun44	mapflag	nobranch
guilddun45	mapflag	nobranch
guilddun46	mapflag	nobranch
guilddun47	mapflag	nobranch
guilddun48	mapflag	nobranch
guilddun49	mapflag	nobranch
guilddun50	mapflag	nobranch
guilddun51	mapflag	nobranch
guilddun52	mapflag	nobranch
guilddun53	mapflag	nobranch
guilddun54	mapflag	nobranch
guilddun55	mapflag	nobranch
guilddun56	mapflag	nobranch
guilddun57	mapflag	nobranch
guilddun58	mapflag	nobranch
guilddun59	mapflag	nobranch
guilddun60	mapflag	nobranch
bat_t01	mapflag	nobranch
bat_t02	mapflag	nobranch
a_pvp	mapflag	nobranch
b_pvp	mapflag	nobranch
c_pvp	mapflag	nobranch
x1_room	mapflag	nobranch
x1_arena_01	mapflag	nobranch
x1_arena_02	mapflag	nobranch
x1_arena_03	mapflag	nobranch
x1_arena_04	mapflag	nobranch
ufc_pvp3	mapflag	nobranch
mall01	mapflag	nobranch
vendarea	mapflag	nobranch
1@begi	mapflag	nobranch
2009rwc_01	mapflag	nobranch
2009rwc_02	mapflag	nobranch
2009rwc_03	mapflag	nobranch
2009rwc_04	mapflag	nobranch
2009rwc_05	mapflag	nobranch
2009rwc_06	mapflag	nobranch
2009rwc_07	mapflag	nobranch
2009rwc_08	mapflag	nobranch
2009rwc_f01	mapflag	nobranch
2012rwc_01	mapflag	nobranch
2012rwc_02	mapflag	nobranch
2012rwc_03	mapflag	nobranch
2012rwc_04	mapflag	nobranch
2012rwc_05	mapflag	nobranch
2012rwc_06	mapflag	nobranch
2012rwc_07	mapflag	nobranch
2012rwc_08	mapflag	nobranch
bat_g01	mapflag	nobranch
bat_g02	mapflag	nobranch
bat_v01	mapflag	nobranch
bat_v02	mapflag	nobranch
bat_room02	mapflag	nobranch
niflxmas	mapflag	nobranch
1@xm_d	mapflag	nobranch
1@ge_st	mapflag	nobranch
eventonatal	mapflag	nobranch
new_zone01	mapflag	nobranch
1@mtower	mapflag	nobranch
event_room	mapflag	nobranch
mapanovo	mapflag	nobranch
marioland1	mapflag	nobranch
vip_lounge	mapflag	nobranch
coliseum	mapflag	nobranch
raca_c01	mapflag	nobranch
raca_city	mapflag	nobranch
raca_in01	mapflag	nobranch
raca_in02	mapflag	nobranch
raca_in03	mapflag	nobranch
chry_fld	mapflag	nobranch
neko_isle	mapflag	nobranch
welcome	mapflag	nobranch
