//===== rAthena Script =======================================
//= BattleGround Expansion - Entrada da KvM
//===== Por: =================================================
//= RomuloSM (sbk_)
//===== Versão Atual: ========================================
//= 1.0
//===== Compátivel com: ======================================
//= rAthena RSM Mod
//===== Descrição: ===========================================
//= Npc's de Entrada da KvM.
//===== Comentários Adicional: ===============================
//= 1.0 Primeira versão.[RomuloSM]
//===== Contato: =============================================
//= Email: romulodevel@gmail.com
//= Facebook: https://www.facebook.com/RomuloDevel
//============================================================

// KvM Officer - Guillaume
//============================================================
bat_room,164,178,5	script	Oficial da KVM#1	418,{
	if (getbattleflag("feature.bgqueue"))
		end;
	/*
	set .@kvm,checkquest(6026,PLAYTIME);
	if ((.@kvm == 0) || (.@kvm == 1)) {
		mes "[Oficial KVM de Guillaume]";
		mes "Eu sei que você já está ao lado dos Croix. Volte para o seu time. Nós não aceitamos traidores para se juntarem ao nosso lado.";
		close;
	}
	else if (.@kvm == 2) erasequest 6026;
	*/
	set .@permit,checkquest(6025,PLAYTIME);
	if ((.@permit == 0) || (.@permit == 1)) {
		mes "[Oficial KVM de Guillaume]";
		mes "Você já participou recentemente de uma batalha de KVM. Você deve aguardar 5 minutos antes de se inscrever novamente.";
		close;
	}
	else if (.@permit == 2) erasequest 6025;
	mes "[Oficial KVM de Guillaume]";
	mes "Vamos mostrar o verdadeiro poder dos Guillaume!";
	next;
	switch(select("Vou lutar com vocês.:Terminar conversa.")) {
	case 1:
		mes "[Oficial KVM de Guillaume]";
		mes "Mostre a eles o quanto você é forte.";
		mes "Hoje, todos ouvirão o grito de triunfo de Guillaume!";
		close2;
		//setquest 6025;
		if (BaseLevel >= $@KvMBG1_MinBaseLevel && BaseLevel <= $@KvMBG1_MaxBaseLevel) warp "bat_room",169,223;
		else if (BaseLevel >= $@KvMBG2_MaxBaseLevel && BaseLevel <= $@KvMBG2_MaxBaseLevel) warp "bat_room",197,223;
		else warp "bat_room",225,223;
		end;
	case 2:
		mes "[Oficial KVM de Guillaume]";
		mes "Vamos vencer!";
		close;
	}
}

// Guillaume Knight - KvM
//============================================================
bat_room,167,178,5	script	Cavaleiro de Guillaume#kvm	417,{
	mes "[Cavaleiro de Guillaume]";
	mes "Olá.";
	mes "O que você quer saber?";
	next;
	switch(select("Inscrever-me para KVM.:O que é KVM?:Como participo do KVM?:Quero saber quantos Pontos Kreiger tenho.")) {
	case 1:
		mes "[Cavaleiro de Guillaume]";
		if (getbattleflag("feature.bgqueue"))
			mes "Se você estiver pronto para a batalha, clique no ^0000FFbotão de batalha na interface^000000 para se inscrever na batalha KVM!";
		else {
			mes "As inscrições ainda não estão abertas.";
			mes "Para se inscrever, você precisa falar com um Oficial de Alistamento do KVM.";
		}
		close;
	case 2:
		mes "[Cavaleiro de Guillaume]";
		mes "KVM é a abreviação Kreiger Von Midgard.";
		mes "Aventureiro, você já sabe do novo mundo que foi descoberto?";
		next;
		mes "[Cavaleiro de Guillaume]";
		mes "Nós, da Administração de Guillaume, formamos vários planos para colonizar o novo mundo.";
		mes "E o KVM é um deles.";
		next;
		mes "[Cavaleiro de Guillaume]";
		mes "Nós, de um dos muitos países do continente de Midgard,";
		mes "decidimos empregar aventureiros para o avanço imediato sobre o novo mundo.";
		next;
		mes "[Cavaleiro de Guillaume]";
		mes "Portanto, para escolher os melhores aventureiros, organizamos o KVM.";
		mes "Esperamos receber muitos candidatos.";
		next;
		mes "[Cavaleiro de Guillaume]";
		mes "E também damos algumas recompensas!";
		mes "Para saber delas, entre em contato com um Oficial de Logística do KVM.";
		close;
	case 3:
		mes "[Cavaleiro de Guillaume]";
		if (getbattleflag("feature.bgqueue")) {
			mes "Basicamente, o KVM é uma batalha 3 contra 3.";
			mes "Inscreva-se clicando no ^0000FFbotão de batalha na interface^000000, em grupo ou individualmente.";
		}
		else {
			mes "Basicamente, o KVM é uma batalha 5 contra 5.";
			mes "Primeiro, você se inscreve com um recepcionista do KVM, em grupo ou individualmente.";
		}
		next;
		mes "[Cavaleiro de Guillaume]";
		if (getbattleflag("feature.bgqueue"))
			mes "As inscrições em grupo servem para quando você quer entrar no KVM com os membros do seu grupo ou clã,";
		else
			mes "As inscrições em grupo servem para quando você quer entrar no KVM com os membros do seu grupo,";
		mes "e uma inscrição pessoal serve para quando você quer entrar no KVM por conta própria.";
		next;
		mes "[Cavaleiro de Guillaume]";
		if (getbattleflag("feature.bgqueue"))
			mes "Observe que, depois de cancelar ^0000FFvocê não poderá se inscrever novamente por 1 minuto^000000.";
		else {
			mes "Por favor, faça a inscrição com um oficial do KVM, e ele entrará em contato com você mais tarde, em Prontera.";
			next;
			mes "[Cavaleiro de Guillaume]";
			mes "Então, você poderá entrar e seguir as instruções no campo de batalha.";
			next;
			mes "[Cavaleiro de Guillaume]";
			mes "Mas lembre-se, a menos que você esteja no escritório do KVM, ele não poderá entrar em contato com você.";
		}
		close;
	case 4:
		mes "[Cavaleiro de Guillaume]";
		mes "Seus Pontos Kreiger são:";
		mes ""+kvm_point+".";
		close;
	}
}

// KvM Officer - Croix
//============================================================
bat_room,164,121,1	script	Oficial da KVM#2	414,{
	if (getbattleflag("feature.bgqueue"))
		end;
	/*
	set .@kvm,checkquest(6025,PLAYTIME);
	if ((.@kvm == 0) || (.@kvm == 1)) {
		mes "[Oficial KVM de Croix]";
		mes "Eu sei que você já está ao lado dos Guillaume. Volte para o seu time. Nós não aceitamos traidores para se juntarem ao nosso lado.";
		close;
	}
	else if (.@kvm == 2) erasequest 6025;
	*/
	set .@permit,checkquest(6025,PLAYTIME);
	if ((.@permit == 0) || (.@permit == 1)) {
		mes "[Oficial KVM de Croix]";
		mes "Você já participou recentemente de uma batalha de KVM. Você deve aguardar 5 minutos antes de se inscrever novamente.";
		close;
	}
	else if (.@permit == 2) erasequest 6025;
	mes "[Oficial KVM de Croix]";
	mes "Vamos mostrar o verdadeiro poder dos Croix!";
	next;
	switch(select("Vou lutar com vocês.:Terminar conversa.")) {
	case 1:
		mes "[Oficial KVM de Croix]";
		mes "Mostre a eles o quanto você é forte.";
		mes "Hoje, todos ouvirão o grito de triunfo de Croix!";
		close2;
		//setquest 6026;
		if (BaseLevel >= $@KvMBG2_MinBaseLevel && BaseLevel <= $@KvMBG2_MaxBaseLevel) warp "bat_room",169,207;
		else if (BaseLevel >= $@KvMBG2_MaxBaseLevel && BaseLevel <= $@KvMBG2_MaxBaseLevel) warp "bat_room",197,207;
		else warp "bat_room",225,207;
		end;
	case 2:
		mes "[Oficial KVM de Croix]";
		mes "Vamos vencer!";
		close;
	}
}

// Croix Knight - KvM
//============================================================
bat_room,167,121,1	script	Cavaleiro de Croix#kvm	413,{
	mes "[Cavaleiro de Croix]";
	mes "Olá.";
	mes "O que você quer saber?";
	next;
	switch(select("Inscrever-me para KVM.:O que é KVM?:Como participo do KVM?:Quero saber quantos Pontos Kreiger tenho.")) {
	case 1:
		mes "[Cavaleiro de Croix]";
		if (getbattleflag("feature.bgqueue"))
			mes "Se você estiver pronto para a batalha, clique no ^0000FFbotão de batalha na interface^000000 para se inscrever na batalha KVM!";
		else {
			mes "As inscrições ainda não estão abertas.";
			mes "Para se inscrever, você precisa falar com um Oficial de Alistamento do KVM.";
		}
		close;
	case 2:
		mes "[Cavaleiro de Croix]";
		mes "KVM é a abreviação Kreiger Von Midgard.";
		mes "Aventureiro, você já sabe do novo mundo que foi descoberto?";
		next;
		mes "[Cavaleiro de Croix]";
		mes "Nós, da Administração de Croix, formamos vários planos para colonizar o novo mundo.";
		mes "E o KVM é um deles.";
		next;
		mes "[Cavaleiro de Croix]";
		mes "Nós, de um dos muitos países do continente de Midgard,";
		mes "decidimos empregar aventureiros para o avanço imediato sobre o novo mundo.";
		next;
		mes "[Cavaleiro de Croix]";
		mes "Portanto, para escolher os melhores aventureiros, organizamos o KVM.";
		mes "Esperamos receber muitos candidatos.";
		next;
		mes "[Cavaleiro de Croix]";
		mes "E também damos algumas recompensas!";
		mes "Para saber delas, entre em contato com um Oficial de Logística do KVM.";
		close;
	case 3:
		mes "[Cavaleiro de Croix]";
		if (getbattleflag("feature.bgqueue")) {
			mes "Basicamente, o KVM é uma batalha 3 contra 3.";
			mes "Inscreva-se clicando no ^0000FFbotão de batalha na interface^000000, em grupo ou individualmente.";
		}
		else {
			mes "Basicamente, o KVM é uma batalha 5 contra 5.";
			mes "Primeiro, você se inscreve com um recepcionista do KVM, em grupo ou individualmente.";
		}
		next;
		mes "[Cavaleiro de Croix]";
		if (getbattleflag("feature.bgqueue"))
			mes "As inscrições em grupo servem para quando você quer entrar no KVM com os membros do seu grupo ou clã,";
		else
			mes "As inscrições em grupo servem para quando você quer entrar no KVM com os membros do seu grupo,";
		mes "e uma inscrição pessoal serve para quando você quer entrar no KVM por conta própria.";
		next;
		mes "[Cavaleiro de Croix]";
		if (getbattleflag("feature.bgqueue"))
			mes "Observe que, depois de cancelar ^0000FFvocê não poderá se inscrever novamente por 1 minuto^000000.";
		else {
			mes "Por favor, faça a inscrição com um oficial do KVM, e ele entrará em contato com você mais tarde, em Prontera.";
			next;
			mes "[Cavaleiro de Croix]";
			mes "Então, você poderá entrar e seguir as instruções no campo de batalha.";
			next;
			mes "[Cavaleiro de Croix]";
			mes "Mas lembre-se, a menos que você esteja no escritório do KVM, ele não poderá entrar em contato com você.";
		}
		close;
	case 4:
		mes "[Cavaleiro de Croix]";
		mes "Seus Pontos Kreiger são:";
		mes ""+kvm_point+".";
		close;
	}
}

//===== rAthena Script =======================================
//= BattleGround System - KvM Entrance NPCs
//===== Description: =========================================
//= [Official Conversion]
//= Kreiger Von Midgard Battleground Entrance NPCs
//= Original NPCs scrapped from bg_common.
//===== Changelogs: ==========================================
//= 1.0 First Version. [L0ne_W0lf]
//= 1.1 Corrected some typos, and shifted messages around.
//=     Corrected iRO style quest log entries, however it's
//=     advisable that you not use them, as they conflict.
//= 1.2 Added battle_config checks to allow this script to use the new queue interface or the previous method. [Aleos]
//============================================================