//=============================================
//== Cronus Tools :: Gerador de missão's =======
//== Versão: ==================================
//== 1.0
//== Autor: ===================================
//== RoM
//=============================================
-	script	missao1025	-1,{
OnTalk:	
    function Ac {
        return "#Quest_1025_"; // Mudança para variável de personagem
    }

    if (BaseLevel < 10) {
        mes "Não há tarefas disponíveis para você no momento.";
        close;
    }

    mes "[Missão 10 - 25]";
    mes "Olá "+StrCharInfo(0)+"!";
    mes "Caso a missão não apareça relogue";
    next;

    for (.@i = 0; .@i < getarraysize(.QuestNames$); .@i++) {
        if (getd(Ac() + "Q_" + .@i + "_Active")) {
            mes "Você tem uma missão ativa: " + .QuestNames$[.@i];
            mes "Progresso: (" + getd(Ac() + "Q_" + .@i + "_Progress") + "/" + getd(Ac() + "Q_" + .@i + "_Count") + ")";
            break;
        }
    }

    if (.@i == getarraysize(.QuestNames$)) {
        mes "Eu tenho algumas missões interessantes aqui.";
    }
    next;

    switch(select("Pegar uma missão:Cancelar missão:Entregar missão:Deixar para lá")) {
        case 1:
            for (.@i = 0; .@i < getarraysize(.QuestNames$); .@i++) {
                if (getd(Ac() + "Q_" + .@i + "_Active")) {
                    mes "Você já tem uma missão ativa. Cancele a missão atual antes de pegar uma nova.";
                    close;
                }
            }

            if (BaseLevel > 25) {
                mes "Essas missões são muito fáceis para o seu nível. Procure uma missão mais adequada.";
                close;
            }

            // Escolher um mob baseado no nível do personagem
            mes "Escolha um mob para a sua missão:";
            .@mobListSize = getarraysize(.QuestMobs);
            .@availableMobs$ = "";
            for (.@i = 0; .@i < .@mobListSize; .@i++) {
                if (BaseLevel >= .QuestMobsLevel[.@i] - 10 && BaseLevel <= .QuestMobsLevel[.@i] + 30) {
                    .@availableMobs$ = .@availableMobs$ + .QuestNames$[.@i] + ":";
                    set .@availableMobs[.@availableMobsSize], .@i;
                    .@availableMobsSize++;
                }
            }
            if (.@availableMobsSize == 0) {
                mes "Desculpe, não há missões disponíveis para o seu nível.";
                close;
            }

            .@choice = select(.@availableMobs$) - 1;
            .@chosenIndex = .@availableMobs[.@choice];

            mes "Você recebeu a missão: " + .QuestNames$[.@chosenIndex];
            mes "Recompensa:";
            mes "EXP Base - " + .QuestBEXP[.@chosenIndex];
            mes "EXP Classe - " + .QuestJEXP[.@chosenIndex];
            setd(Ac() + "Q_" + .@chosenIndex + "_Active", true);
            setd(Ac() + "Q_" + .@chosenIndex + "_Progress", 0);
            setd(Ac() + "Q_" + .@chosenIndex + "_Count", .QuestCounts[.@chosenIndex]);
            setd(Ac() + "Q_" + .@chosenIndex + "_MobID", .QuestMobs[.@chosenIndex]);
            next;
            mes "[Missão 10 - 25]";
            mes "Boa sorte na sua missão!";
            close;

        case 2:
            for (.@i = 0; .@i < getarraysize(.QuestNames$); .@i++) {
                if (getd(Ac() + "Q_" + .@i + "_Active")) {
                    mes "Missão de " + .QuestNames$[.@i] + " cancelada.";
                    setd(Ac() + "Q_" + .@i + "_Active", false);
                    close;
                }
            }
            mes "Você não tem nenhuma missão ativa para cancelar.";
            close;

        case 3:
            mes "[Missão 10 - 25]";
            mes "Verificando missões completadas...";
            for (.@i = 0; .@i < getarraysize(.QuestNames$); .@i++) {
                if (getd(Ac() + "Q_" + .@i + "_Active") && getd(Ac() + "Q_" + .@i + "_Progress") >= getd(Ac() + "Q_" + .@i + "_Count")) {
                    mes "Missão de " + .QuestNames$[.@i] + " completada! Parabéns! Aqui está sua recompensa!";
                    getexp .QuestBEXP[.@i], .QuestJEXP[.@i];
                    getitem 35082, 5;
                    setd(Ac() + "Q_" + .@i + "_Active", false);
                    callfunc("F_Battle_Passe", 5, 240);
			close;
                }
            }
            mes "Desculpe, você não completou nenhuma missão.";
            close;

        case 4:
            mes "[Missão 10 - 25]";
            mes "Tudo bem, estarei aqui se você mudar de ideia.";
            close;
    }

    OnNPCKillEvent:
    for (.@i = 0; .@i < getarraysize(.QuestNames$); .@i++) {
        if (getd(Ac() + "Q_" + .@i + "_Active") && killedrid == getd(Ac() + "Q_" + .@i + "_MobID")) {
            setd(Ac() + "Q_" + .@i + "_Progress", getd(Ac() + "Q_" + .@i + "_Progress") + 1);
            dispbottom "Missão [" + .QuestNames$[.@i] + "]: (" + getd(Ac() + "Q_" + .@i + "_Progress") + "/" + getd(Ac() + "Q_" + .@i + "_Count") + ")";
            if (getd(Ac() + "Q_" + .@i + "_Progress") >= getd(Ac() + "Q_" + .@i + "_Count")) {
                dispbottom "Sua missão " + .QuestNames$[.@i] + " está concluída. ^FF00FFParabéns!^000000";
                specialeffect2 EF_FLOWERPETAL;
            }
        }
    }

    OnInit:
    setarray .QuestNames$, "Caçar Ovo de Andre", "Caçar Sapo de Roda", "Caçar Besouro-Ladrão", "Caçar Rocker", "Caçar Zumbi", "Caçar Jiboia", "Caçar Salgueiro", "Caçar Ovo De Besouro-ladrão", "Caçar Esqueleto", "Caçar Zangão", "Caçar Filhote de Lobo do Deserto", "Caçar Besouro-Ladrão Fêmea", "Caçar Mandrágora", "Caçar Ambernite", "Caçar Tarou", "Caçar Rabo de Verme", "Caçar Esporo";
    setarray .QuestBEXP, 800, 960, 2480, 2800, 8000, 10000, 800, 1280, 2800, 3040, 3200, 5600, 7200, 9120, 9120, 9440, 10560;
    setarray .QuestJEXP, 2400, 4000, 3600, 9000, 13000, 38400, 2400, 3200, 11800, 11200, 12000, 12800, 14400, 25600, 30400, 22400, 32000, 8640;
    setarray .QuestCounts, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25;
    setarray .QuestMobs, 1097, 1012, 1086, 1052, 1015, 1025, 1010, 1048, 1076, 1004, 1107, 1053, 1020, 1094, 1175, 1024, 1014; // IDs dos mobs correspondentes às missões
    setarray .QuestMobsLevel, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10; // Níveis dos mobs correspondentes às missões
    .variable_name$ = "QUEST1025_";    // Nome da variável base para as missões
    end;
}

moc_para01,36,38,3	duplicate(missao1025)	Missão [10 - 25]#Tuto	4_BOARD3,{