//=============================================
//== Cronus Tools :: Gerador de missão's =======
//== Versão: ==================================
//== 1.0
//== Autor: ===================================
//== RoM
//=============================================
-	script	missao8199	-1,{
OnTalk:	

    function Ac {
        return "Quest_8199_";
    }

    if (BaseLevel < 81) {
        mes "Não há tarefas disponíveis para você no momento.";
        close;
    }

    mes "[Missão 81 - 99]";
    mes "Olá "+StrCharInfo(0)+"!";
    mes "Caso a missão não apareça relogue";
    next;

    for (.@i = 0; .@i < getarraysize(.QuestNames$); .@i++) {
        if (getd(Ac() + "Q_" + .@i + "_Active")) {
            mes "Você tem uma missão ativa: " + .QuestNames$[.@i];
            mes "Progresso: (" + getd(Ac() + "Q_" + .@i + "_Progress") + "/" + getd(Ac() + "Q_" + .@i + "_Count") + ")";
            break;
        }
    }

    if (.@i == getarraysize(.QuestNames$)) {
        mes "Eu tenho algumas missões interessantes aqui.";
    }
    next;

    switch(select("Pegar uma missão:Cancelar missão:Entregar missão:Deixar para lá")) {
        case 1:
            for (.@i = 0; .@i < getarraysize(.QuestNames$); .@i++) {
                if (getd(Ac() + "Q_" + .@i + "_Active")) {
                    mes "Você já tem uma missão ativa. Cancele a missão atual antes de pegar uma nova.";
                    close;
                }
            }

            if (BaseLevel > 99) {
                mes "Essas missões são muito fáceis para o seu nível. Procure uma missão mais adequada.";
                close;
            }

            // Escolher um mob baseado no nível do personagem
            mes "Escolha um mob para a sua missão:";
            .@mobListSize = getarraysize(.QuestMobs);
            .@availableMobs$ = "";
            for (.@i = 0; .@i < .@mobListSize; .@i++) {
                if (BaseLevel >= .QuestMobsLevel[.@i] - 10 && BaseLevel <= .QuestMobsLevel[.@i] + 30) {
                    .@availableMobs$ = .@availableMobs$ + .QuestNames$[.@i] + ":";
                    set .@availableMobs[.@availableMobsSize], .@i;
                    .@availableMobsSize++;
                }
            }
            if (.@availableMobsSize == 0) {
                mes "Desculpe, não há missões disponíveis para o seu nível.";
                close;
            }

            .@choice = select(.@availableMobs$) - 1;
            .@chosenIndex = .@availableMobs[.@choice];

            mes "Você recebeu a missão: " + .QuestNames$[.@chosenIndex];
            mes "Recompensa:";
            mes "EXP Base - " + .QuestBEXP[.@chosenIndex];
            mes "EXP Classe - " + .QuestJEXP[.@chosenIndex];
            setd(Ac() + "Q_" + .@chosenIndex + "_Active", true);
            setd(Ac() + "Q_" + .@chosenIndex + "_Progress", 0);
            setd(Ac() + "Q_" + .@chosenIndex + "_Count", .QuestCounts[.@chosenIndex]);
            setd(Ac() + "Q_" + .@chosenIndex + "_MobID", .QuestMobs[.@chosenIndex]);
            next;
            mes "[Missão 81 - 99]";
            mes "Boa sorte na sua missão!";
            close;

        case 2:
            for (.@i = 0; .@i < getarraysize(.QuestNames$); .@i++) {
                if (getd(Ac() + "Q_" + .@i + "_Active")) {
                    mes "Missão de " + .QuestNames$[.@i] + " cancelada.";
                    setd(Ac() + "Q_" + .@i + "_Active", false);
                    close;
                }
            }
            mes "Você não tem nenhuma missão ativa para cancelar.";
            close;

        case 3:
            mes "[Missão 81 - 99]";
            mes "Verificando missões completadas...";
            for (.@i = 0; .@i < getarraysize(.QuestNames$); .@i++) {
                if (getd(Ac() + "Q_" + .@i + "_Active") && getd(Ac() + "Q_" + .@i + "_Progress") >= getd(Ac() + "Q_" + .@i + "_Count")) {
                    mes "Missão de " + .QuestNames$[.@i] + " completada! Parabéns! Aqui está sua recompensa!";
                    getexp .QuestBEXP[.@i], .QuestJEXP[.@i];
                    getitem 35082, 15;
                    setd(Ac() + "Q_" + .@i + "_Active", false);
			close;
                }
            }
            mes "Desculpe, você não completou nenhuma missão.";
            close;

        case 4:
            mes "[Missão 81 - 99]";
            mes "Tudo bem, estarei aqui se você mudar de ideia.";
            close;
    }

    OnNPCKillEvent:
    for (.@i = 0; .@i < getarraysize(.QuestNames$); .@i++) {
        if (getd(Ac() + "Q_" + .@i + "_Active") && killedrid == getd(Ac() + "Q_" + .@i + "_MobID")) {
            setd(Ac() + "Q_" + .@i + "_Progress", getd(Ac() + "Q_" + .@i + "_Progress") + 1);
            dispbottom "Missão [" + .QuestNames$[.@i] + "]: (" + getd(Ac() + "Q_" + .@i + "_Progress") + "/" + getd(Ac() + "Q_" + .@i + "_Count") + ")";
            if (getd(Ac() + "Q_" + .@i + "_Progress") >= getd(Ac() + "Q_" + .@i + "_Count")) {
                dispbottom "Sua missão " + .QuestNames$[.@i] + " está concluída. ^FF00FFParabéns!^000000";
                specialeffect2 EF_FLOWERPETAL;
            }
        }
    }

    OnInit:
    setarray .QuestNames$, "Caçar Fornalha", "Caçar Dullahan", "Caçar Succubus", "Caçar Serial Killer", "Caçar Acidus Amarelo", "Caçar Acidus Azul", "Caçar Kasa";
    setarray .QuestBEXP, 3500000, 3800000, 4200000, 7500000, 7500000, 7500000, 7500000;
    setarray .QuestJEXP, 900000, 900000, 900000, 900000, 900000, 900000, 900000;
    setarray .QuestCounts, 100, 110, 120, 130, 140, 150, 160;
    setarray .QuestMobs, 1617, 1504, 1370, 1507, 1713, 1716, 1833; // IDs dos mobs correspondentes às missões
    setarray .QuestMobsLevel, 81, 81, 81, 81, 81, 81, 81; // Níveis dos mobs correspondentes às missões
    .variable_name$ = "QUEST8199_";    // Nome da variável base para as missões
    end;
}

moc_para01,44,38,3	duplicate(missao8199)	Missão [81 - 99]#Tuto	4_BOARD3,{