mainhall,104,163,4	script	Taekwon#premium	644,{
cutin "arang01",2;

mes "[Taekwon]";
mes "Gostaria de resetar alguma habilidade?";
switch(select("- Resetar Percepção:- Resetar Oposição")) {

case 1:
	atcommand "@feelreset";
	mes "Pronto.";
	close2;
	cutin "",255;
	end;

case 2:
	set PC_HATE_MOB_MOON, 0;
	set PC_HATE_MOB_STAR, 0;
	set PC_HATE_MOB_SUN, 0;
	mes "Done.";
	next;
	mes "[Taekwon]";
	mes "Oposicao vai ser reiniciada ao relogar.";
	mes "Desejar relogar agora?";
	switch(select("- Sim, por favor:- Depois")) {

	case 1:
		atcommand "@kick "+strcharinfo(0);
		end;

	case 2:
		next;
		mes "[Taekwon]";
		mes "Ok, mas nada vai mudar sem relogar!";
		close2;
		cutin "",255;
		end;
}
}
	OnInit:
	setunitdata getnpcid(0), UNPC_GROUP_ID, 52;
	setunittitle getnpcid(0), "[VIP RAGNAFROST]";
	end;
}