// Nome da tabela de lojas física.
vend_shops_table: rcom_vend_logs

// Nome da tabela dos itens de lojas física.
vend_items_table: rcom_vend_items_logs

// Nome da tabela de notificaçõe.
notify_table: rcom_notify

// Nome da tabela de rastreamentos.
track_table: rcom_items_track

// Notificar jogadores de transações?
//	0x0000: Não exibir Logs.
//	0x0001: Adicionar item no Market Place Web (Sem Suporte)
//	0x0002: Remover item no Market Place Web (Sem Suporte)
//	0x0004: Administrador remover item no Market Place Web (Sem Suporte)
//	0x0008: Vender Item no Market Place Web (Sem Suporte)
//	0x0016: Comprar Item no Market Place Web (Sem Suporte)
//	0x0032: Resgatar Item no Market Place Web (Sem Suporte)
//	0x0064: Resgatar Pagamento no Market Place Web (Sem Suporte)
//	0x0128: Rastrear Itens adicionado em Loja de Jogadores.
//	0x0256: Vender itens em Loja de Jogadores.
//	0x0512: Comprar itens em Loja de Jogadores.
//	0x1024: Ativar todas notificações.
notify: 0x1024