//===== RSM Mod ==============================================
//= Map Msg Conf (Extended Vending & Autovend)
//===== Por: =================================================
//= RomuloSM (sbk_)
//===== Versão Atual: ========================================
//= 1.0
//===== Descrição: ===========================================
//= Mensagens de exibição em Português (Brasil).
//===== Comentários Adicional: ===============================
//= 1.0 Primeira versão.[RomuloSM]
//===== Contato: =============================================
//= Email: romulodevel@gmail.com
//= Facebook: https://facebook.com/RomuloDevel
//= Site: https://rsmdeveloper.com.br
//============================================================

1748: Você não pode resgatar os pontos de Cash, o limite de pontos foi excedido.
1749: Você não tem permissão para abrir suas próprias vendas.
1750: Auto venda não está ativado.
1751: Auto venda não é permitido neste mapa.
1752: Você não pode usar o auto venda morto.
1753: Você deve ter uma loja aberta para usar o @autovend.
1755: Moeda Atual: %s
1756: Você selecionou: %s
1757: Você abriu a loja de %s. A venda é realizada por %s.
1758: Você não tem %s suficiente.
1759: Não é possível comprar com itens vinculados.
1760: O vendedor não tem espaço suficiente no seu inventário.
1761: O vendedor não pode levar todos os itens por excesso de peso.
1762: | Auto Venda
1763: Sistema de Venda
1764: %s comprou em sua loja os seguintes itens:
1765:   - %dx %s, %d %s.
1766: Você não pode utilizar autotrade com um personagem da conta em autovend.
