//========== MVP Bounty Script ================
//===== Compatible with rAthena emulator =================
//======== Current script Version: 1.0 ===================
//============ Scripted by: Zeref =====================
//======= Script Features =================================
//= Tracks MVP kill counts for specified MVPs
//= Rewards players when they reach kill milestones
//= Announces milestone achievements server-wide
//= Customizable MVP IDs, reward items, and amounts
//= Customizable kill milestones for rewards
//= @bounty command to display current MVP kill counts
//========================================================

/*
CREATE TABLE `mvp_kill_counts` (
  `char_id` int(11) NOT NULL,
  `mvp_id` int(11) NOT NULL,
  `kill_count` int(11) NOT NULL DEFAULT 0
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
*/
-	script	MVP_Reward_System	-1,{

    OnInit:
        setarray .mvp_ids[0], 1038, 1039, 1046, 1059, 1086, 1087, 1112, 1115, 1147, 1150, 
                          1157, 1159, 1190, 1251, 1252, 1272, 1312, 1373, 1389, 1418, 
                          1492, 1511, 1583, 1623, 1630, 1646, 1647, 1648, 1649, 1650, 
                          1651, 1658, 1685, 1688, 1708, 1719, 1734, 1751, 1768, 1779, 
                          1785, 1832, 1871, 1874; // IDs dos MVPs
        setarray .reward_item_ids[0], 35034, 35034, 35034, 35034, 35034, 35034, 35034, 35034, 35034, 35034,
                                  35034, 35034, 35034, 35034, 35034, 35034, 35034, 35034, 35034, 35034, 
                                  35034, 35034, 35034, 35034, 35034, 35034, 35034, 35034, 35034, 35034, 
                                  35034, 35034, 35034, 35034, 35034, 35034, 35034, 35034, 35034, 35034, 
                                  35034, 35034, 35034; // IDs dos itens de recompensa
        setarray .reward_amounts[0], 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 
                                   5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 
                                   5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 
                                   5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 
                                   5, 5, 5; // Quantidades de recompensa
        set .kill_milestone, 5; // Marco de eliminação para todos os MVPs
        bindatcmd "bounty", strnpcinfo(0) + "::OnCommand";
        end;

    OnNPCKillEvent:
        set .@mvp_index, inarray(.mvp_ids, killedrid);
        if (.@mvp_index == -1) {
            end;
        }

        query_sql("SELECT `kill_count` FROM `mvp_kill_counts` WHERE `char_id` = " + getcharid(0) + " AND `mvp_id` = " + .mvp_ids[.@mvp_index], .@kill);
        if (getarraysize(.@kill) == 0) {
            set .@kill, 0;
        }

        set .@kill, .@kill + 1;
        query_sql("REPLACE INTO `mvp_kill_counts` (`char_id`, `mvp_id`, `kill_count`) VALUES (" + getcharid(0) + ", " + .mvp_ids[.@mvp_index] + ", " + .@kill + ")");

        if (.@kill >= .kill_milestone) {
            set .@kill, 0;
            query_sql("REPLACE INTO `mvp_kill_counts` (`char_id`, `mvp_id`, `kill_count`) VALUES (" + getcharid(0) + ", " + .mvp_ids[.@mvp_index] + ", " + .@kill + ")");

            set .@mvp_name$, getmonsterinfo(.mvp_ids[.@mvp_index], 0);
            announce strcharinfo(0) + "Alcançou um marco ao derrotar " + .@mvp_name$ + " " + .kill_milestone + " vezes! ", bc_all;
            getitem .reward_item_ids[.@mvp_index], .reward_amounts[.@mvp_index];
        }

        end;

    OnCommand:
	dispbottom "====Bem-vindo ao MVP Live Kill Board====";
	dispbottom "Recompensa normal | Drake |";
	dispbottom "Recompensa Difícil | Gloom Under Night |";
	dispbottom "==============================================";
        if (getarraysize(@MVP_Kill_Count) == 0) {
            setarray @MVP_Kill_Count[getarraysize(.mvp_ids)], 0;
        }

        setarray .@temp_kill_counts[0], 0, 0, 0;

        for (set .@i, 0; .@i < getarraysize(.mvp_ids); .@i++) {
            query_sql("SELECT `kill_count` FROM `mvp_kill_counts` WHERE `char_id` = " + getcharid(0) + " AND `mvp_id` = " + .mvp_ids[.@i], .@kill);
            if (getarraysize(.@kill) == 0) {
                set .@temp_kill_counts[.@i], 0;
            } else {
                set .@temp_kill_counts[.@i], .@kill[0];
            }
        }

        set .@message$, "Contagem de mortes de MVP:";
        for (set .@i, 0; .@i < getarraysize(.mvp_ids); .@i++) {
            set .@mvp_name$, getmonsterinfo(.mvp_ids[.@i], 0);
            set .@message$, .@message$ + .@mvp_name$ + " " + .@temp_kill_counts[.@i];
            if (.@i < getarraysize(.mvp_ids) - 1) {
                set .@message$, .@message$ + ", ";
            }
        }
        dispbottom .@message$;
        end;
}
