//===== rAthena Script =======================================
//= Quest NPCs related to Ayothaya
//===== By ===================================================
//= Fredzilla, MasterOfMuppets
//===== Version ==============================================
//= 2.6
//===== Compatible With ======================================
//= rAthena Project
//===== Description ==========================================
//= [Official Conversion]
//= Ayothaya Ring Quest
//= Ayothaya Dungeon Quest
//= Tom Yum Goong Quest
//===== Comments =============================================
//= 1.0 First Release, made with infomation from RagnaInfo
//= 1.1 Added anti-novice protection [Lupus]
//= 1.3 Fixed exploit [Lupus]
//= 1.4 Updated, more close to the official. Thanks to birkiczd
//=     Also optimized it again, remove unused global variable [Lupus]
//= 1.5 Removed Duplicates [Silent]
//= 1.6 Moved quests from cities/ to here:
//=     Shrimp, Dungeon, Tom Yum Goong [Evera]
//= 1.7 Updated the Ayothaya Ring quest to the official one [MasterOfMuppets]
//= 1.8 Fixed experience gains to match upcoming rate adjustments. [SinSloth]
//= 1.9 Corrected NPC names to fall within proper restrictions. [L0ne_W0lf]
//= 2.0 Rescripted Tom Yum Goong and Dungeon quest to Aegis [L0ne_W0lf]
//=     10.3 standards.
//= 2.0a Corrected a Typo error ";;". [Samuray22]
//= 2.1 Added missing checkweights. [L0ne_W0lf]
//= 2.2 Replaced effect numerics with constants. [L0ne_W0lf]
//= 2.3 Replaced effect numerics with constants. [Samuray22]
//= 2.4 Updated RE/Pre-RE EXP. [Euphy]
//= 2.5 Added questlog support. [Euphy]
//= 2.6 Added Renewal quest items. [Euphy]
//============================================================

// Ayothaya Ring Quest :: ayo_ring
//============================================================
ayo_dun01,25,283,0	warp	warpayothaya#90	1,1,ayo_dun02,150,10