//===== rAthena Script ======================================= 
//= Quest NPCs related to Payon
//===== By: ================================================== 
//= kobra_k88
//===== Current Version: ===================================== 
//= 1.7
//===== Compatible With: ===================================== 
//= rAthena Project; 7.15 +
//===== Description: ========================================= 
//= Pretend Murder, Ear Muffs, Oxygen, Derivuchi Cap, Helm of Angel Quests.
//===== Additional Comments: ================================= 
//= 1.1 Helm of Angel bug fixed [Lupus]
//= 1.2 Fixed skirt of virgin [Lupus]
//= 1.3 Fixed exploits [Lupus]
//= 1.4 Removed Duplicates [Silent]
//= 1.5 Updated Dialogs from "Missão Fingir Assassinato" [Samuray22]
//= 1.5a replaced item "cookies" with item id. [Lupus]
//= 1.6 Updated Dialogs from "Missão Máscara de Oxigénio" [Samuray22]
//= 1.7 Updated headgear quests. [L0ne_W0lf]
//= 1.8 Updating NPC Position. [JohnnyPlayy]
//============================================================ 

// 'Pretend Murdered' Quest
//============================================================
payon_in01,99,72,4	script	Granny	103,{
	if (checkweight(908,1) == 0) {
		mes "^3355FFEspere um segundo! Neste momento, está a carregar demasiados itens consigo. Por favor, volte depois de colocar algumas das suas coisas no Armazenamento Kafra.^000000";
		close;
	}
	if (countitem(1049) > 3) {
		mes "[ Vovozinha ]";
		mes "Gostaria de poder fazer algumas roupas para os meus netos para a temporada de festivais...";
		next;
		mes "[ Vovozinha ]";
		mes "Oh! Você me daria o seu ^3355FFSkirt da Virgin^000000? Eu precisaria de quatro deles. Por favor, estou implorando.";
		next;
		switch(select("Certo.:De jeito nenhum!")) {
		case 1:
			delitem 1049,4; //Skirt_Of_Virgin
			mes "[ Vovozinha ]";
			mes "Oh! Muito obrigado~ Agora posso fazer algumas roupas para Kitty Cutty~";
			next;
			mes "[ Vovozinha ]";
			mes "Ah, espere! Quase esqueci. Eu era uma atriz bastante popular na minha juventude. Meus amigos atores me deram um presente de casamento quando saí da trupe. Guardei para me lembrar daqueles tempos preciosos.";
			next;
			mes "[ Vovozinha ]";
			mes "Se estiver tudo bem...";
			mes "Eu gostaria de te dar isso.";
			next;
			getitem 2293,1; //Pretend_Murdered
			mes "[ Vovozinha ]";
			mes "Adeus, aventureiro~!";
			mes "Obrigada por fazer uma velha tão feliz...";
			close;
		case 2:
			mes "[ Vovozinha ]";
			mes "*Suspiro* Como posso obter ^3355FFSkirt of Virgin^000000 sozinho? Estou tão fraca e débil, até rolar na minha cadeira de balanço me deixa exausta. *Sniff* Tudo o que quero é fazer meus netos felizes...";
			close;
		}
	}
	else {
		mes "[ Vovozinha ]";
		mes "Recolho Cogumelos na Montanha de Payon todos os dias. O tempo passa e antes que eu perceba, já é época festiva. Gostaria de poder fazer roupas para a minha família nesta época do ano.";
		next;
		mes "[ Vovozinha ]";
		mes "...";
		mes "Mas para isso, eu preciso de ^3355FF4 Saia da Virgem^000000...";
		next;
		mes "[ Vovozinha ]";
		mes "Jovem viajante, por favor, ajude-me. Quando você encontrar alguns ^3355FFSkirt da Virgin^000000, por favor, traga-os para mim. Eu agradeceria muito...";
		close;
	}
}

// 'Ear Muffs' Quest
//============================================================
payon_in01,18,10,4	script	Mystic Lady	76,{
	mes "[Dama Mística]";
	mes "Minha família produziu e vendeu o produto especial Winter ^3355FFEar Muffs^000000 por muitos anos. Acabamos de nos mudar para cá, mas o tempo está sempre quente, então mal podemos ganhar a vida.";
	next;
	mes "[Dama Mística]";
	mes "Se você pretende viajar para regiões mais frias, sugiro que traga alguns ^3355FFEar Muffs^000000...";
	emotion ET_THINK;
	next;
	mes "[Dama Mística]";
	mes "Os Ear Muffs são a especialidade da minha família e fornecemos aos clientes que têm ^ FF33551Cursed Ruby^000000, ^3311AA1 Headset,^000000 ^3355FF 200 Feathers^000000 e ^DDDD005000 Zeny^000000.";
	emotion ET_THINK;
	next;
	switch(select("Ah é? Parece bom.:Não, obrigado, senhora.")) {
	case 1:
		if ((countitem(724) > 0) && (countitem(949) > 199) && (countitem(5001) > 0) && (Zeny > 4999)) {
			mes "[Dama Mística]";
			delitem 724,1; //Cardinal_Jewel_
			delitem 949,200; //Feather
			delitem 5001,1; //Headset
			set Zeny,Zeny-5000;
			mes "Aqui, eu vou te dar este pré-fabricado.";
			getitem 2283,1; //Ear_Mufs
			next;
			mes "[Dama Mística]";
			mes "Obrigado por comprar o nosso produto. Não se arrependerá de comprar os nossos Ear Muffs: Satisfação garantida~";
			emotion ET_THINK;
			close;
		}
		else {
			mes "[Dama Mística]";
			mes "Ah, nossa...";
			mes "Você não tem dinheiro ou itens suficientes. Infelizmente, não podemos dar nenhum desconto. Por favor, entenda que temos que ganhar a vida...";
			emotion ET_THINK;
			close;
		}
	case 2:
		mes "[Dama Mística]";
		mes "Correto.";
		mes "Eu acredito que sim. ";
		mes "We will meet again.";
		mes "...Um dia desses.";
		emotion ET_THINK;
		close;
	}
}

// 'Oxygen Mask' Quest
//============================================================
payon_in02,25,71,4	script	Boy	86,{
	if (countitem(701) > 4) {
		mes "Homem";
		mes "ArrrGggghh!";
		mes "Não. Não posso.";
		next;
		mes "Homem";
		mes "*Huk*";
		mes "Agora até os meus olhos enlouqueceram!! Por que esses insetos de repente parecem tão fofos?! Nãooooooo~!!!";
		next;
		switch(select("Mostrar Ora Ora:Dar Ora Ora:Cancelar")) {
		case 1:
			mes "Homem";
			mes "Oooooohhhh!!!";
			mes "Is, is this";
			mes "um";
			mes "Esta é...";
			mes "Ora Ora!!";
			next;
			mes "Homem";
			mes "Vou ser breve! Dê-me e eu lhe darei o meu tesouro! Então, como está a minha ideia? Quer negociar?";
			close;
		case 2:
			if (countitem(701) > 4) {
				delitem 701,5; //Ora_Ora
			}
			mes "Homem";
			mes "Muhahahahah!!!";
			mes "Finalmente consegui!";
			mes "Ora Ora!";
			mes "Estúpido e repugnante";
			mes "Insetos Ladrões!!";
			mes "Vocês vão se ver comigo.";
			next;
			mes "Homem";
			mes "Huk...Huk...";
			mes "Desculpe, fiquei fora de controle de prazer por um tempo. Agora, vou dar o meu tesouro como prometido.";
			next;
			getitem 5004,1; //Oxygen_Mask
			mes "Homem";
			mes "Quando você usa isso sobre a boca e começa a respirar, ele filtra o lixo antes de chegar aos pulmões.";
			next;
			mes "Homem";
			mes "Kakakakakaka!";
			mes "Mal posso esperar";
			mes "para usar este";
			mes "Ora Ora!";
			close;
		case 3:
			mes "Homem";
			mes "Huhuhuhuhu...";
			mes "E se eu não conseguir me livrar de todos esses Insetos Ladrões? Eu posso até amá-los... *Huk*";
			close;
		}
	}
	else {
		mes "Homem";
		mes "Wahhhhhh! Eu, eu...";
		mes "Não aguento mais!";
		mes "Seus bastardos fedorentos e imundos!";
		next;
		switch(select("Continuar:Cancelar")) {
		case 1:
			mes "Homem";
			mes "Oh cara…";
			mes "Tudo começou quando os meus pais faleceram quando eu era criança. No início, eu tinha que trabalhar para viver e tive muita dificuldade.";
			next;
			mes "Homem";
			mes "Trabalhei por 10 anos na esperança de comprar a casa dos meus sonhos, onde pudesse encontrar alguma sensação de paz e conforto novamente. Eventualmente, pensei que tinha zeny suficiente para pagar meu próprio doce lar.";
			next;
			mes "Homem";
			mes "Infelizmente, não tinha dinheiro suficiente para comprar a bela casa em que estava de olho. Mas então, encontrei esta casa, que era maior e mais barata do que a primeira. Comprei sem pensar...";
			next;
			mes "Homem";
			mes "Meu Deus! Acontece que é um paraíso para insetos ladrões!!!";
			next;
			mes "Homem";
			mes "Tentei fazer tudo o que podia. Eu os persuadi, matei, mas só trouxe paz por um momento! Eu até tentei incendiar esta casa...!";
			next;
			mes "Homem";
			mes "*Suspiro* Quero dizer, realmente, preciso de ^3355FF Ora Ora^000000 para me livrar deles? As pessoas dizem que é muito raramente visto em países distantes.";
			next;
			mes "Homem";
			mes "Se eu pudesse pagar 5 deles, não teria mais que me frustrar com esses insetos nojentos...";
			close;
		case 2:
			mes "Homem";
			mes "Essa luta interminável com os insetos realmente me esgotou. Eu desisto. Façam o que desejam, seus canalhas!";
			close;
		}
	}
}

// 'Helm of Angel' and 'Deviruchi Cap' Quest
//============================================================
-	script	Young man#12	89,{
	mes "Homem";
	mes "O que é isso?";
	next;
	switch(select("Você pode fazer um item especial para mim?:Ei.")) {
	case 1:
		mes "Homem";
		mes "Hã? Então você já sabe no que eu me especializo, hein? Suponho que não haja necessidade do sigilo de sempre. Diga-me o que quer.";
		next;
		switch(select("Elmo do Anjo.:Deviruchi Cap.:Irei na próxima vez.")) {
		case 1:
			mes "Homem";
			mes "1 Elmo (com slot).";
			mes "1 Asa de Anjo.";
			mes "5 Presas de Garm.";
			mes "É tudo o que preciso.";
			next;
			mes "Homem";
			mes "Espere! Só para você saber, não me importo se os itens do seu inventário foram atualizados ou têm cartões anexados.";
			next;
			mes "Homem";
			mes "Quero dizer, quaisquer cartas ou upgrades nos itens que usarei para fazer algo para você serão perdidos assim que eu fizer o item. Portanto, tenha cuidado ao entregar coisas para mim.";
			next;
			mes "Homem";
			mes "Reuniu os itens? Então entregue-os.";
			next;
			switch(select("Dê-lhe os itens.:Não dê os itens a ele.")) {
			case 1:
				if ((countitem(2229) > 0) && (countitem(2254) > 0) && (countitem(7036) > 4)) {
					mes "Homem";
					mes "Hum.";
					mes "Tudo bem, aqui está o seu Elmo de Anjo. Pegue.";
					delitem 2229,1; //Helm_
					delitem 2254,1; //Angelic_Chain
					delitem 7036,5; //Fang_Of_Garm
					close2;
					getitem 5025,1; //Helm_Of_Angel
					end;
				}
				else {
					mes "Homem";
					mes "...O número de itens não está certo. É melhor verificar novamente.";
					close;
				}
			case 2:
				mes "Homem";
				mes "Faça o que quiser...";
				close;
			}
		case 2:
			mes "Homem";
			mes "600 Pequeno Chifre Maligno.";
			mes "40 Garra de Grifo.";
			mes "É tudo o que preciso.";
			next;
			mes "Homem";
			mes "Espere! Só para você saber, não me importo se os itens do seu inventário foram atualizados ou têm cartões anexados.";
			next;
			mes "Homem";
			mes "Quero dizer, quaisquer cartas ou upgrades nos itens que usarei para fazer algo para você serão perdidos assim que eu fizer o item. Portanto, tenha cuidado ao entregar coisas para mim.";
			next;
			mes "Homem";
			mes "Reuniu os itens? Então entregue-os.";
			next;
			switch(select("Dê-lhe os itens.:Não dê os itens a ele.")) {
			case 1:
				if ((countitem(1038) > 599) && (countitem(7048) > 39)) {
					mes "Homem";
					mes ".....Hm. Aqui está o seu Chapéu Deviruchi. Por favor, aceite.";
					delitem 1038,600; //Petite_DiablOfs_Horn
					delitem 7048,40; //Talon_Of_Griffin
					close2;
					getitem 5038,1; //Deviruchi_Cap
					end;
				}
				else {
					mes "Homem";
					mes "...O número de itens não está certo. É melhor verificar novamente.";
					close;
				}
			case 2:
				mes "Homem";
				mes "Faça o que quiser...";
				close;
			}
		case 3:
			mes "Homem";
mes "Hm. Tudo bem.";
mes "Então nos encontraremos novamente.";
			close;
		}
	case 2:
		mes "Homem";
		mes ".";
		mes "Cuide-se.";
		close;
	}
}
