//--------------------------------------------------------------
// Copyright (c) RomuloSM
// Site: https://www.rsmdeveloper.com.br
// Email: romulodevel@gmail.com
// Facebook: https://www.facebook.com/profile.php?id=100005291714919
//--------------------------------------------------------------
// Battleground Settings
//--------------------------------------------------------------

// Ativar Expansão das Batalhas Campais?
// Isto irá permitir processamento dos códigos de Clãs, Nomes, Habilidades e Ranking.
bg_expansion_enable: yes

// Desativar registro pela interface?
bg_interface: no

// Pular confirmação de começo de batalha na interface?
bg_skip_accept: no

// Habilitar sistema de Canal para os times se comunicar?
bg_channel: yes

// Permitir que jogadores adversários possão mandar mensagens para seu time atavés do Canal?
bg_channel_open: no

// Habilitar sistema de Recompensas?
// Deve ser configurado em 'db/rsm-mod/battleground_reward_db.yml'.
bg_reward_enable: yes

// Anunciar para os Jogadores quem registrou em uma determinada Arena?
bg_announce: yes

// Tempo em segundos para o jogador ser expulso automaticamente por estar inativo em segundos.
// 0 desativa esta opção.
bg_idle_autokick: 0

// Impedir que dual cliente nas Filas de Espera ou Batalhas Campais?
//	0x00 - Desativa esta opção.
//	0x01 - Checagem por IP.
//	0x02 - Checagem pelo Gepard Unique ID. (Habilitar a definição 'GEPARD_UNIQUE_ID' em src/config/core.hpp)
//  0x03 - Ambas opções
bg_check_dual: 0x00

// Habilitar Habilidades das Batalhas Campais para Líderes?
bg_enable_skills: yes

// Habilitar nomes de Clãs e Posições nas Batalhas Campais?
// Ex: Exército de Guillaume [Líder]
// Ex: Exército de Croix [Soldado]
bg_name_position: yes

// Habilitar emblema de Espadas Cruzadas?
// O Sistema utiliza emblemas de Clã para exibição de Inimigos, caso seu hexed não suporte, ative-a no recurso nescessário.
//	0x00: Desativar Espadas Cruzadas como Emblemas.
// 	0x01: Ativar somente em Monstros.
// 	0x02: Ativar somente em Jogadores.
// 	0x03: Ativar em todos.
bg_enable_cross_swords: 0x03

// Quantidade de resultados exibidos por página no Ranking.
// Mínimo é de 1 resultado por página.
bg_ranking_rows: 2

// Configurações do Emperium
// Defesa do Castelo.
// Mínimo é 1 o máximo é 100.
bg_castle_defense:  1

// Paleta de Cores de Roupa do Time A (Guillaume).
bg_clothes1color: 2

// Paleta de Cores de Roupa do Time B (Croix).
bg_clothes2color: 3
