//--------------------------------------------------------------
// Copyright (c) RomuloSM
// Email: romulodevel@gmail.com
// Facebook: https://www.facebook.com/profile.php?id=100005291714919
// rAthena: https://rathena.org/board/profile/6097-sbk_/
//--------------------------------------------------------------
// Items Settings
//--------------------------------------------------------------
// Nota 1: O valor é um switch de configuração (on/off, yes/no ou 1/0)
//--------------------------------------------------------------

// Global Coin
// -----------------------------------------------------------
// Item ID usado para representar Zeny.
// 0 desativa esta opção.
item_zeny: 41005

// Item ID usado para representar Pontos de Cash.
// 0 desativa esta opção.
item_cash: 41006

// Player Info
// ------------------------------------------------------------------
// Item ID usado para representar Informações de Equipamentos de um Jogador.
// 0 desativa esta opção.
playerinfo_equip_item: 41007

// Item ID usado para representar Informações de Clãs de um Jogador.
// 0 desativa esta opção.
playerinfo_guild_item: 41008

// Item ID usado para representar Informações da Battleground de um Jogador.
// 0 desativa esta opção.
playerinfo_bg_item: 41009

// Item ID usado para representar Informações do Ranked de um Jogador.
// 0 desativa esta opção.
playerinfo_ranked_item: 41010