//--------------------------------------------------------------
// Copyright (c) RomuloSM
// Email: romulodevel@gmail.com
// Facebook: https://www.facebook.com/profile.php?id=100005291714919
//--------------------------------------------------------------
// Items Settings
//--------------------------------------------------------------
// Nota 1: O valor é um switch de configuração (on/off, yes/no ou 1/0)
//--------------------------------------------------------------

// Restock System
// ------------------------------------------------------------------
// Habilitar Sistema de Reabastecimento de Itens?
restock_enable: yes

// Tipo de Usuário VIP para o sistema de reabastecimento:
//	0: Oficial VIP (Deve ser ativado em 'src/config/core.hpp' na definição 'VIP_ENABLE')
//	1: Por GroupID
//	2: Por GM Level
restock_vip_type: 0

// Nível de Privilégio
// Esta configuração aplica sobre o configuração anterior (restock_vip_type).
// Caso esteja definida como 1, coloque o group_id inicial para utilizar o sistema como VIP.
// Caso esteja definida como 2, coloque o nível de GM inicial para utilizar o sistema como VIP.
// Caso esteja como 0, o Sistema Oficial de VIP nativo do emulador irá cuidar da configuração.
restock_group_level: 1

// Quantidade Máxima de Itens que os jogadores comuns podem adicionar ao reabastecimento.
// Não deve ultrapassar a definição 'MAX_RESTOCK' em 'src/common/mmo.hpp'.
restock_regular_max_items: 10

// Quantidade Máxima de Itens que os jogadores VIP's podem adicionar ao reabastecimento.
// Não deve ultrapassar a definição 'MAX_RESTOCK' em 'src/common/mmo.hpp'.
restock_vip_max_items: 20

// Valor da quantidade máxima que os jogadores podem adicionar sobre um item ao reabastecimento.
// Ex: 120 Poções Vermelhas.
restock_max_stack: 100

// Cobrar Zeny em Atcommands?
// 	0x00 - Desativado
//	0x01 - Apenas para jogadores Comuns.
//	0x02 - Apenas para jogadores VIP.
//  0x03 - Cobrar em ambos.
restock_charge_oncmd: 0x03

// Qual o valor a ser cobrado para adicionar um item no reabastecimento para jogadores comuns? (em zeny)
restock_regular_zeny_cost: 1000

// Qual o valor a ser cobrado para adicionar um item no reabastecimento para jogadores VIP? (em zeny)
restock_vip_zeny_cost: 500

// Mapas em que pode haver o reabastecimento de itens.
// 0x001 - Habilitar em PvP
// 0x010 - Habilitar em GvG
// 0x100 - Habilitar em BG
// 0x200 - Habilitar em Castelos (Sem Guerra do Emperium)
// 0x400 - Habilitar em Castelos (Durante Guerra do Emperium)
// 0x711 - Habilitar todos.
restock_maps: 0x111