malangdo,222,268,5	script	Odalisca	485,3,3,{
	end;
	
OnTouch:
	if( .sbragi < gettimetick(2) ){			// triggered within area 7x7, start bragi if not on delay
		unitskilluseid getnpcid(0),330,10;	// bragi(321) level 10
		set .sbragi,gettimetick(2) + 10;	// delay 3 minute for npc to cast song
	}
	end;
	
OnInit:
	setunitdata getnpcid(0),UNPC_INT,150;	// set npc INT 150
	setunitdata getnpcid(0),UNPC_DEX,150;	// set NPC DEX 150
	end;
}

malangdo,141,270,4	script	Odalisca#1	485,3,3,{
	end;
	
OnTouch:
	if( .sbragi < gettimetick(2) ){			// triggered within area 7x7, start bragi if not on delay
		unitskilluseid getnpcid(0),330,10;	// bragi(321) level 10
		set .sbragi,gettimetick(2) + 10;	// delay 3 minute for npc to cast song
	}
	end;
	
OnInit:
	setunitdata getnpcid(0),UNPC_INT,150;	// set npc INT 150
	setunitdata getnpcid(0),UNPC_DEX,150;	// set NPC DEX 150
	end;
}
