//===== rAthena Script ======================================= 
//= Kafras (Cities/Dungeons/Fields)
//===== By: ================================================== 
//= Joseph
//===== Current Version: ===================================== 
//= 1.1b
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: =========================================
//= Argument settings for callfunc "F_Kafra":
//=  arg(0): 0 - Default Kafra message
//=          1 - Niflhiem Kafra message
//=          2 - Guild Kafra message
//=  arg(1): 1 - Disable teleport menu 
//=  arg(2): 1 - Disable info menu
//=  arg(3): Cost of Storage service
//=  arg(4): Cost of Rent a Pushcart service
//===== Additional Comments: ================================= 
//= 0.x Previous Authors: 
//=     - L0ne_W0lf, kobra_k88, Samuray22, Evera, Lupus
//= 1.0 Merged and cleaned up Kafras. [Joseph]
//= 1.1 Added Izlude RE coordinates. [Euphy]
//= 1.1a Fixed Pre-RE Call and some leftovers. [Lemongrass]
//= 1.1b Enabled saving in Izlude duplicates (RE). [Euphy]
//============================================================ 

// Aldebaran
//============================================================
aldeba_in,96,181,4	script	Serviços Kafra	113,{
	cutin "kafra_05",2;
	mes "^339966[ Kafra Leila ]^000000";
	mes "Hum...?";
	mes "Seja bem-vindo à sede da Corporação Kafra";
	mes "Você precisa de alguma coisa?";
	next;
	switch(select("^3CB371[»]^000000 Salvar Ponto de Retorno.:^3CB371[»]^000000 Usar armazém.:^3CB371[»]^000000 Alugar Carrinho.:^ff0000[»]^000000 Cancelar.")) {
	case 1:
		mes "^339966[ Kafra Leila ]^000000";
		mes "Seu ponto de retorno";
		mes "foi salvo aqui na";
		mes "sede da Corporação Kafra.";
		mes "Muito obrigado!";
		next;
		savepoint "aldeba_in",96,179;
		mes "^339966[ Kafra Leila ]^000000";
		mes "Por favor, faça";
		mes "uso dos serviços da Kafra que estão";
		mes "disponíveis em toda a";
		mes "Rune-Midgard. Muito obrigado por visitar";
		mes "a sede da Corporação Kafra.";
		close2;
		break;
	case 2:
		if (Zeny < 0) {
			mes "^339966[ Kafra Leila ]^000000";
			mes "Com licença, mas";
			mes "parece que você não possui";
			mes "20 Zenys para pagar a taxa";
			mes "de acesso...";
			close;
		}
		mes "^339966[ Kafra Leila ]^000000";
		mes "Embora esta facilidade seja";
		mes "exclusivamente destinada";
		mes "a formação das funcionárias Kafra";
		mes "e também funções administrativas,";
		mes "Eu vou acessar seu armazém para você.";
		next;
		set Zeny, Zeny-0;
		set RESRVPTS, RESRVPTS + (20/5);
		mes "^339966[ Kafra Leila ]^000000";
		mes "Na próxima vez, favor";
		mes "pergunte a qualquer funcionário";
		mes "da Corporação Kafra";
		mes "sobre qualquer um de nossos serviços.";
		mes "Obrigado por usar nossos serviços.";
		callfunc("F_CheckKafCode");    //check your storage password, if set
		close2;
		openstorage;
		break;
	case 3:
		mes "^339966[ Kafra Leila ]^000000";
		mes "Minhas desculpas, mas";
		mes "mas eu estou de plantão, se eu pudesse";
		mes "eu te ajudaria, mas infelizmente";
		mes "não possuo carrinhos de mão disponíveis.";
		mes "Porque não procura outro funcionário";
		mes "da Corporação Kafra?";
		next;
		mes "^339966[ Kafra Leila ]^000000";
		mes "Os funcionários da Corporação Kafra";
		mes "estão por todo o";
		mes "continente de Rune-Midgard";
		mes "e você pode encontrá-los em abundância";
		mes "fora de Aldebaran.";
		close2;
		break;
	case 4:
		mes "^339966[ Kafra Leila ]^000000";
		mes "^666666*Ufa...*^000000";
		mes "Ótimo, porque eu";
		mes "atualmente, estou descansando.";
		mes "Agora a escolha da opção";
		mes "''Cancelar'' foi um bom";
		mes "movimento vindo de sua parte.";
		close2;
		break;
	}
	cutin "",255;
	end;
}

aldebaran,143,119,4	script	Funcionária Kafra::kaf_aldebaran	113,{
	cutin "kafra_05",2;
	callfunc "F_KafSet";
	mes "^339966[ Funcionária Kafra ]^000000";
	mes "A Corporação Kafra está sempre trabalhando para oferecer serviços convenientes.";
	mes "Como posso ajudá-lo?";
	callfunc "F_Kafra",5,0,1,20,600;
	savepoint "aldebaran",143,109;
	callfunc "F_KafEnd",0,1,"na cidade de Al De Baran";
}

// Geffen
//============================================================
geffen,115,73,0	script	Funcionária Kafra::kaf_geffen	115,{
	cutin "kafra_03",2;
	callfunc "F_KafSet";
	mes "^339966[ Funcionária Kafra ]^000000";
	mes "Bem- vindo~!";
	mes "Os serviços da Corporação Kafra sempre estarão ao seu lado.";
	mes "Como posso ajudá-lo?";
	callfunc "F_Kafra",5,0,0,30,750;
	savepoint "geffen",119,40;
	callfunc "F_KafEnd",0,1,"na cidade de Geffen";
}

geffen,203,123,2	script	Funcionária Kafra::geffen2	114,{
	cutin "kafra_04",2;
	callfunc "F_KafSet";
	mes "^339966[ Funcionária Kafra ]^000000";
	mes "Bem-vindo! A Corporação Kafra sempre dará suporte para os aventureiros de Rune-Midgard com excelentes serviços.";
	mes "Como posso ajudá-lo hoje?";
	callfunc "F_Kafra",5,0,0,30,750;
	savepoint "geffen",200,124;
	callfunc "F_KafEnd",0,1,"na cidade de Geffen";
}

// Morocc
//============================================================
morocc,156,97,4	script	Funcionária Kafra::kaf_morocc	113,{
	cutin "kafra_05",2;
	callfunc "F_KafSet";
	mes "^339966[ Funcionária Kafra ]^000000";
	mes "A Corporação Kafra está sempre trabalhando para oferecer serviços convenientes.";
	mes "Como posso ajudá-lo?";
	callfunc "F_Kafra",5,0,0,60,930;
	savepoint "morocc",156,46;
	callfunc "F_KafEnd",0,1,"na cidade de Morroc";
}

morocc,160,258,4	script	Kafra::kaf_morocc2	114,{
	cutin "kafra_04",2;
	callfunc "F_KafSet";
	mes "^339966[ Funcionária Kafra ]^000000";
	mes "Bem-vindo! A Corporação Kafra sempre dará suporte para os aventureiros de Rune-Midgard com excelentes serviços.";
	mes "Como posso ajudá-lo hoje?";
	callfunc "F_Kafra",5,0,0,60,930;
	savepoint "morocc",157,272;
	callfunc "F_KafEnd",0,1,"na cidade de Morroc";
}

// Payon
//============================================================
payon,181,104,4	script	Funcionária Kafra::kaf_payon	113,{
	cutin "kafra_05",2;
	callfunc "F_KafSet";
	mes "^339966[ Funcionária Kafra ]^000000";
	mes "A Corporação Kafra está sempre trabalhando para oferecer serviços convenientes.";
	mes "Como posso ajudá-lo?";
	callfunc "F_Kafra",5,0,1,60,930;
	savepoint "payon",160,58;
	callfunc "F_KafEnd",0,1,"na cidade de Payon";
}

payon,175,226,4	script	Funcionária Kafra::kaf_payon2	116,{
	cutin "kafra_02",2;
	callfunc "F_KafSet";
	mes "^339966[ Funcionária Kafra ]^000000";
	mes "Bem-vindo à Corporação Kafra.";
	mes "Os serviços da Corporação Kafra estão sempre ao seu lado.";
	mes "Como posso ajudar?";
	callfunc "F_Kafra",5,0,1,60,930;
	savepoint "payon",257,242;
	callfunc "F_KafEnd",0,1,"na cidade de Payon";
}

pay_arche,55,123,0	script	Funcionária Kafra::kaf_payon3	4_F_KAFRA1,{
	cutin "kafra_03",2;
	callfunc "F_KafSet";
	mes "^339966[ Funcionária Kafra ]^000000";
	mes "Bem vindo à Corporação Kafra.";
	mes "Os serviços da Corporação Kafra estão sempre ao seu lado.";
	mes "Como posso ajudar?";
	callfunc "F_Kafra",5,5,1,90,1200;
	savepoint "pay_arche",49,144;
	callfunc "F_KafEnd",0,1,"at the Payon Dungeon";
}

// Prontera
//============================================================
prontera,158,193,3	script	Kafra::Base3	112,{
	cutin "kafra_06",2;
	callfunc "F_KafSet";
	mes "^339966[ Funcionária Kafra ]^000000";
	mes "Bem-vindo à Corporação Kafra.";
	mes "Os serviços da corporação estão aqui para dar suporte à você.";
	mes "Como posso ajudá-lo hoje?";
    	callfunc "F_Kafra",5,0,0,40,800;
	savepoint "prontera",156,185;
	callfunc "F_KafEnd",0,1,"na cidade de Prontera";

	OnInit:

    setunitdata getnpcid(0), UNPC_GROUP_ID, 103;
	setunittitle getnpcid(0), "[Corporação Kafra]";
	
end;

}

prontera,152,326,3	script	Funcionária Kafra::kaf_prontera	112,{
	cutin "kafra_06",2;
	callfunc "F_KafSet";
	mes "^339966[ Funcionária Kafra ]^000000";
	mes "Bem-vindo à Corporação Kafra.";
	mes "Os serviços da corporação estão aqui para dar suporte à você.";
	mes "Como posso ajudá-lo hoje?";
	callfunc "F_Kafra",5,0,0,40,800;
	savepoint "prontera",157,327;
	callfunc "F_KafEnd",0,1,"na cidade de Prontera";
	OnInit:

    setunitdata getnpcid(0), UNPC_GROUP_ID, 103;
	setunittitle getnpcid(0), "[Corporação Kafra]";
	
end;
}

prontera,150,34,0	script	Funcionária Kafra::kaf_prontera2	115,{
	cutin "kafra_03",2;
	callfunc "F_KafSet";
	mes "^339966[ Funcionária Kafra ]^000000";
	mes "Bem- vindo~!";
	mes "Os serviços da Corporação Kafra sempre estarão ao seu lado.";
	mes "Como posso ajudá-lo?";
	callfunc "F_Kafra",5,0,0,40,800;
	savepoint "prontera",150,33;
	callfunc "F_KafEnd",0,1,"na cidade de Prontera";
	OnInit:

    setunitdata getnpcid(0), UNPC_GROUP_ID, 103;
	setunittitle getnpcid(0), "[Corporação Kafra]";
	
end;
}

prontera,29,207,6	script	Funcionária Kafra::kaf_prontera3	113,{
	cutin "kafra_05",2;
	callfunc "F_KafSet";
	mes "^339966[ Funcionária Kafra ]^000000";
	mes "A Corporação Kafra está sempre trabalhando para oferecer serviços convenientes.";
	mes "Como posso ajudá-lo?";
	callfunc "F_Kafra",5,0,0,40,800;
	savepoint "prontera",33,208;
	callfunc "F_KafEnd",0,1,"na cidade de Prontera";
	OnInit:

    setunitdata getnpcid(0), UNPC_GROUP_ID, 103;
	setunittitle getnpcid(0), "[Corporação Kafra]";
	
end;
}

prontera,282,200,2	script	Funcionária Kafra::kaf_prontera4	114,{
	cutin "kafra_04",2;
	callfunc "F_KafSet";
	mes "^339966[ Funcionária Kafra ]^000000";
	mes "Bem-vindo! A Corporação Kafra sempre dará suporte para os aventureiros de Rune-Midgard com excelentes serviços.";
	mes "Como posso ajudá-lo hoje?";
	callfunc "F_Kafra",5,0,0,40,800;
	savepoint "prontera",281,203;
	callfunc "F_KafEnd",0,1,"na cidade de Prontera";
	OnInit:

    setunitdata getnpcid(0), UNPC_GROUP_ID, 103;
	setunittitle getnpcid(0), "[Corporação Kafra]";
	
end;
}

prontera,146,89,6	script	Funcionária Kafra::kaf_prontera5	117,{
	cutin "kafra_01",2;
	callfunc "F_KafSet";
	mes "^339966[ Funcionária Kafra ]^000000";
	mes "Bem vindo à Corporação Kafra.";
	mes "Os serviços da Corporação Kafra estão sempre ao seu lado.";
	mes "Como posso ajudar?";
	callfunc "F_Kafra",5,0,0,40,800;
	savepoint "prontera",116,73;
	callfunc "F_KafEnd",0,1,"na cidade de Prontera";
	OnInit:

    setunitdata getnpcid(0), UNPC_GROUP_ID, 103;
	setunittitle getnpcid(0), "[Corporação Kafra]";
	
end;
}

moc_para01,40,17,3	script	Funcionária Kafra::kaf_mocpara	117,{
	cutin "kafra_01",2;
	callfunc "F_KafSet";
	mes "^339966[ Funcionária Kafra ]^000000";
	mes "Bem vindo à Corporação Kafra.";
	mes "Os serviços da Corporação Kafra estão sempre ao seu lado.";
	mes "Como posso ajudar?";
	callfunc "F_Kafra",5,0,0,40,800;
	savepoint "moc_para01",30,20;
	callfunc "F_KafEnd",0,1,"na cidade de Prontera";
}


// Yuno
//============================================================
yuno,152,187,4	script	Funcionária Kafra::kaf_yuno	860,{
	cutin "kafra_08",2;
	callfunc "F_KafSet";
	mes "^339966[ Funcionária Kafra ]^000000";
	mes "A Corporação Kafra está sempre trabalhando para oferecer serviços convenientes.";
	mes "Como posso ajudá-lo?";
	callfunc "F_Kafra",5,0,0,40,800;
	savepoint "yuno",158,125;
	callfunc "F_KafEnd",0,1,"na cidade de Juno";
}

yuno,327,108,4	script	Funcionária Kafra::kaf_yuno2	860,{
	cutin "kafra_08",2;
	callfunc "F_KafSet";
	mes "^339966[ Funcionária Kafra ]^000000";
	mes "A Corporação Kafra está sempre trabalhando para oferecer serviços convenientes.";
	mes "Como posso ajudá-lo?";
	callfunc "F_Kafra",5,0,0,40,800;
	savepoint "yuno",328,101;
	callfunc "F_KafEnd",0,1,"na cidade de Juno";
}

yuno,277,221,4	script	Funcionária Kafra::kaf_yuno3	861,{
	cutin "kafra_09",2;
	callfunc "F_KafSet";
	mes "^339966[ Funcionária Kafra ]^000000";
	mes "A Corporação Kafra está sempre trabalhando para oferecer serviços convenientes.";
	mes "Como posso ajudá-lo?";
	callfunc "F_Kafra",5,0,0,40,800;
	savepoint "yuno",274,229;
	callfunc "F_KafEnd",0,1,"na cidade de Juno";
}

// Alberta
//============================================================
alberta,28,229,0	script	Funcionária Kafra::kaf_alberta	116,{
	cutin "kafra_02",2;
	callfunc "F_KafSet";
	mes "^339966[ Funcionária Kafra ]^000000";
	mes "Bem-vindo à Corporação Kafra.";
	mes "As funcionárias da corporação sempre estarão aqui para servi-lo.";
	mes "Como posso ajudá-lo hoje?";
	callfunc "F_Kafra",5,0,0,50,850;
	savepoint "alberta",31,231;
	callfunc "F_KafEnd",0,1,"na cidade de Alberta";
}

alberta,113,60,6	script	Funcionária Kafra::kaf_alberta2	112,{
	cutin "kafra_06",2;
	callfunc "F_KafSet";
	mes "^339966[ Funcionária Kafra ]^000000";
	mes "Bem-vindo à Corporação Kafra.";
	mes "Os serviços da corporação estão aqui para dar suporte à você.";
	mes "Como posso ajudá-lo hoje?";
	callfunc "F_Kafra",5,0,0,50,850;
	savepoint "alberta",117,57;
	callfunc "F_KafEnd",0,1,"na cidade de Alberta";
}

alberta,184,145,6	script	Funcionária Kafra::kaf_alberta3	112,{
	cutin "kafra_06",2;
	callfunc "F_KafSet";
	mes "^339966[ Funcionária Kafra ]^000000";
	mes "Bem-vindo à Corporação Kafra.";
	mes "Os serviços da corporação estão aqui para dar suporte à você.";
	mes "Como posso ajudá-lo hoje?";
	callfunc "F_Kafra",5,0,0,50,850;
	savepoint "alberta",117,57;
	callfunc "F_KafEnd",0,1,"na cidade de Alberta";
}

// Comodo
//============================================================
comodo,195,150,4	script	Funcionária Kafra::kaf_comodo	721,{
	cutin "kafra_07",2;
	callfunc "F_KafSet";
	mes "^339966[ Funcionária Kafra ]^000000";
	mes "Bem-vindo à Corporação Kafra.";
	mes "Os serviços da Corporação Kafra sempre estarão ao seu lado.";
	mes "Como posso ajudá-lo?";
	callfunc "F_Kafra",5,0,1,80,1000;
	savepoint "comodo",204,143;
	callfunc "F_KafEnd",0,1,"in the town of Comodo";
}

cmd_fild07,136,134,4	script	Funcionária Kafra::kaf_cmd_fild07	721,{
	cutin "kafra_07",2;
	callfunc "F_KafSet";
	mes "^339966[ Funcionária Kafra ]^000000";
	mes "Bem-vindo à Corporação Kafra.";
	mes "Os serviços da Corporação Kafra sempre estarão ao seu lado.";
	mes "Como posso ajudá-lo?";
	callfunc "F_Kafra",5,0,1,80,1000;
	savepoint "cmd_fild07",127,134;
	callfunc "F_KafEnd",0,1,"in Pyros Lighthouse";
}

// Izlude
//============================================================
-	script	::kaf_izlude	-1,{
	cutin "kafra_01",2;
	callfunc "F_KafSet";
	mes "^339966[ Funcionária Kafra ]^000000";
	mes "Bem vindo à Corporação Kafra.";
	mes "Os serviços da Corporação Kafra estão sempre ao seu lado.";
	mes "Como posso ajudar?";
	callfunc "F_Kafra",5,0,1,40,820;
	if (checkre(0))
		savepoint strnpcinfo(4),129,97;
	else
		savepoint "izlude",94,103;
	callfunc "F_KafEnd",0,1,"na cidade de Izlude";
}

// Moscovia
//============================================================
moscovia,218,191,3	script	Funcionária Kafra::kaf_mosk	114,{
	cutin "kafra_06",2;
	callfunc "F_KafSet";
	mes "^339966[ Funcionária Kafra ]^000000";
	mes "Bem-vindo à Corporação Kafra.";
	mes "Os serviços da corporação estão aqui para dar suporte à você.";
	mes "Como posso ajudá-lo hoje?";
	callfunc "F_Kafra",5,0,0,40,800;
	savepoint "moscovia",223,185;
	callfunc "F_KafEnd",0,3,"na cidade de Moscovia";
}

// Amatsu
//============================================================
amatsu,102,149,4	script	Funcionária Kafra::kaf_amatsu	116,{
	cutin "kafra_02",2;
	mes "^339966[ Funcionária Kafra ]^000000";
	mes "Bem-vindo à Corporação Kafra.";
	mes "As funcionárias da corporação sempre estarão aqui para servi-lo.";
	mes "Como posso ajudá-lo hoje?";
	callfunc "F_Kafra",5,3,1,50,700;
	savepoint "amatsu",116,94;
	callfunc "F_KafEnd",0,1,"na cidade de Amatsu";
}

// Ayothaya
//============================================================
ayothaya,212,169,5	script	Funcionária Kafra::kaf_ayothaya	116,{
	cutin "kafra_02",2;
	mes "^339966[ Funcionária Kafra ]^000000";
	mes "Bem-vindo à Corporação Kafra.";
	mes "As funcionárias da corporação sempre estarão aqui para servi-lo.";
	mes "Como posso ajudá-lo hoje?";
	callfunc "F_Kafra",5,3,1,50,700;
	savepoint "ayothaya",149,69;
	callfunc "F_KafEnd",0,1,"na cidade de Ayotaya";
}

// Einbech
//============================================================
einbech,181,132,5	script	Funcionária Kafra#ein3::kaf_einbech	860,{
	cutin "kafra_08",2;
	mes "^339966[ Funcionária Kafra ]^000000";
	mes "Bem- vindo~!";
	mes "Os serviços da Corporação Kafra sempre estarão ao seu lado.";
	mes "Como posso ajudá-lo?";
	callfunc "F_Kafra",5,4,1,40,850;
	savepoint "einbech",182,124;
	callfunc "F_KafEnd",0,1,"in the town of Einbech";
}

// Einbroch
//============================================================
einbroch,242,205,5	script	Funcionária Kafra#ein2::kaf_einbroch	860,{
	cutin "kafra_08",2;
	mes "^339966[ Funcionária Kafra ]^000000";
	mes "Bem-vindo à Corporação Kafra.";
	mes "As funcionárias da corporação sempre estarão aqui para servi-lo.";
	mes "Como posso ajudá-lo hoje?";
	callfunc "F_Kafra",5,4,1,50,800;
	savepoint "einbroch",238,198;
	callfunc "F_KafEnd",0,1,"na cidade de Einbroch";
}

einbroch,59,203,6	script	Funcionária Kafra#ein1::kaf_einbroch2	861,{
	cutin "kafra_09",2;
	mes "^339966[ Funcionária Kafra ]^000000";
	mes "Bem vindo à Corporação Kafra.";
	mes "Os serviços da Corporação Kafra estão sempre ao seu lado.";
	mes "Como posso ajudar?";
	callfunc "F_Kafra",5,4,1,50,800;
	savepoint "einbroch",240,197;
	callfunc "F_KafEnd",0,1,"na cidade de Einbroch";
}

// Gonryun
//============================================================
gonryun,159,122,4	script	Funcionária Kafra::kaf_gonryun	116,{
	cutin "kafra_02",2;
	callfunc "F_KafSet";
	mes "^339966[ Funcionária Kafra ]^000000";
	mes "A Corporação Kafra está sempre trabalhando para oferecer serviços convenientes.";
	mes "Como posso ajudá-lo?";
	callfunc "F_Kafra",5,0,0,40,800;
	savepoint "gonryun",160,117;
	callfunc "F_KafEnd",0,1,"na cidade de Gonryun";
}

// Lighthalzen
//============================================================
lighthalzen,164,100,4	script	Funcionária Kafra::kaf_lighthalzen	860,{
	cutin "kafra_08",2;
	mes "^339966[ Funcionária Kafra ]^000000";
	mes "Bem vindo à Corporação Kafra.";
	mes "Os serviços da Corporação Kafra estão sempre ao seu lado.";
	mes "Como posso ajudar?";
	callfunc "F_Kafra",5,4,1,40,800;
	savepoint "lighthalzen",158,94;
	callfunc "F_KafEnd",0,1,"na cidade de Lighthalzen";
}

lighthalzen,191,320,4	script	Funcionária Kafra::kaf_lighthalzen2	861,{
	cutin "kafra_09",2;
	mes "^339966[ Funcionária Kafra ]^000000";
	mes "Bem- vindo~!";
	mes "Os serviços da Corporação Kafra sempre estarão ao seu lado.";
	mes "Como posso ajudá-lo?";
	callfunc "F_Kafra",5,4,1,40,800;
	savepoint "lighthalzen",194,313;
	callfunc "F_KafEnd",0,1,"na cidade de Lighthalzen";
}

lhz_in02,237,284,4	script	Funcionária Kafra::kaf_lhz_in02	861,{
	cutin "kafra_09",2;
	mes "^339966[ Funcionária Kafra ]^000000";
	mes "Bem- vindo~!";
	mes "Os serviços da Corporação Kafra sempre estarão ao seu lado.";
	mes "Como posso ajudá-lo?";
	callfunc "F_Kafra",5,4,1,40,800;
	savepoint "lhz_in02",278,215;
	callfunc "F_KafEnd",0,1,"na cidade de Lighthalzen";
}

// Louyang
//============================================================
louyang,210,104,5	script	Funcionária Kafra::kaf_louyang	4_F_KAFRA2,{
	cutin "kafra_01",2;
	mes "^339966[ Funcionária Kafra ]^000000";
	mes "Bem-vindo à Corporação Kafra.";
	mes "As funcionárias da corporação sempre estarão aqui para servi-lo.";
	mes "Como posso ajudá-lo hoje?";
	callfunc "F_Kafra",5,3,1,50,700;
	savepoint "louyang",217,92;
	callfunc "F_KafEnd",0,1,"na cidade de Louyang";
}

// Umbala
//============================================================
umbala,87,160,4	script	Funcionária Kafra::kaf_umbala	721,{
	cutin "kafra_07",2;
	callfunc "F_KafSet";
	mes "^339966[ Funcionária Kafra ]^000000";
	mes "Bem-vindo à Corporação Kafra.";
	mes "Os serviços da Corporação Kafra sempre estarão ao seu lado.";
	mes "Como posso ajudá-lo?";
	callfunc "F_Kafra",5,0,1,80,0;
	savepoint "umbala",126,131;
	callfunc "F_KafEnd",0,1,"na cidade de Umbala";
}

// Niflheim
//============================================================
niflheim,202,180,3	script	Funcionária Kafra::kaf_niflheim	791,{
	callfunc "F_Kafra",1,2,1,150,0;
	savepoint "niflheim",192,182;
	callfunc "F_KafEnd",1,1,"na cidade de Niflheim";
}

// Dungeons and Fields
//============================================================
// - Byalan Island
izlu2dun,106,58,8	script	Funcionária Kafra::kaf_izlu2dun	4_F_KAFRA2,{
	cutin "kafra_03",2;
	if (!checkre(0) && BaseJob == Job_Novice && job_merchant_q2 > 0) {
		// Merchant Job Change Quest
		// function F_MercKafra is found in /pre-re/jobs/1-1/merchant.txt
		callfunc "F_MercKafra";
	}
	mes "^339966[ Funcionária Kafra ]^000000";
	mes "Bem-vindo à Corporação Kafra.";
	mes "As funcionárias da corporação sempre estarão aqui para servi-lo.";
	mes "Como posso ajudá-lo hoje?";
	callfunc "F_Kafra",5,2,1,120,1200;
	savepoint "izlu2dun",87,170;
	callfunc "F_KafEnd",0,1,"at Byalan Island";
}

// - Culvert Sewers
prt_fild05,290,224,3	script	Funcionária Kafra::prt_fild05	114,{
	cutin "kafra_04",2;
	mes "^339966[ Funcionária Kafra ]^000000";
	mes "Bem-vindo! A Corporação Kafra sempre dará suporte para os aventureiros de Rune-Midgard com excelentes serviços.";
	mes "Como posso ajudá-lo hoje?";
	callfunc "F_Kafra",5,1,1,40,0;
	savepoint "prt_fild05",274,243;
	callfunc "F_KafEnd",0,1, "at the Prontera Culverts";
}

// - Coal Mine (Dead Pitt)
mjolnir_02,83,362,4	script	Funcionária Kafra::kaf_mjolnir_02	116,{
	cutin "kafra_02",2;
	mes "^339966[ Funcionária Kafra ]^000000";
	mes "Bem-vindo à Corporação Kafra.";
	mes "As funcionárias da corporação sempre estarão aqui para servi-lo.";
	mes "Como posso ajudá-lo hoje?";
	callfunc "F_Kafra",5,6,1,100,0;
	savepoint "mjolnir_02",98,352;
	callfunc "F_KafEnd",0,1,"at Mjolnir Dead Pit";
}

// - Morroc Ruins
moc_ruins,59,157,5	script	Funcionária Kafra::moc_ruins	114,{
	cutin "kafra_04",2;
	mes "^339966[ Funcionária Kafra ]^000000";
	mes "Bem-vindo! A Corporação Kafra sempre dará suporte para os aventureiros de Rune-Midgard com excelentes serviços.";
	mes "Como posso ajudá-lo hoje?";
	callfunc "F_Kafra",5,2,1,90,1200;
	savepoint "moc_ruins",41,141;
	callfunc "F_KafEnd",0,1," at the Pyramids";
}

// - Orc Dungeon
gef_fild10,73,340,5	script	Funcionária Kafra::kaf_gef_fild10	116,{
	cutin "kafra_02",2;
	mes "^339966[ Funcionária Kafra ]^000000";
	mes "Bem-vindo à Corporação Kafra.";
	mes "As funcionárias da corporação sempre estarão aqui para servi-lo.";
	mes "Como posso ajudá-lo hoje?";
	callfunc "F_Kafra",5,6,1,130,0;
	savepoint "gef_fild10",54,326;
	callfunc "F_KafEnd",0,1,"at the Orc Dungeon";
}

// - Treasure Island
alb2trea,59,69,5	script	Funcionária Kafra::kaf_alb2trea	117,{
	cutin "kafra_01",2;
	mes "^339966[ Funcionária Kafra ]^000000";
	mes "Bem vindo à Corporação Kafra.";
	mes "Os serviços da Corporação Kafra estão sempre ao seu lado.";
	mes "Como posso ajudar?";
	callfunc "F_Kafra",5,2,1,50,0;
	savepoint "alb2trea",92,64;
	callfunc "F_KafEnd",0,1,0,"at Sunken Ship";
}

xmas,142,137,5	script	Funcionária Kafra::xmas	117,{
	cutin "kafra_01",2;
	mes "^339966[ Funcionária Kafra ]^000000";
	mes "Bem vindo à Corporação Kafra.";
	mes "Os serviços da Corporação Kafra estão sempre ao seu lado.";
	mes "Como posso ajudar?";
	callfunc "F_Kafra",5,0,0,40,800;
	savepoint "xmas",147,131;
	callfunc "F_KafEnd",0,1,0,"em Lutie";
}


// Izlude
//============================================================
izlude,127,118,4	script	Funcionária Kafra::izlude	112,{
	cutin "kafra_06",2;
	callfunc "F_KafSet";
	mes "^339966[ Funcionária Kafra ]^000000";
	mes "Bem-vindo à Corporação Kafra.";
	mes "Os serviços da corporação estão aqui para dar suporte à você.";
	mes "Como posso ajudá-lo hoje?";
	callfunc "F_Kafra",5,0,0,40,800;
	savepoint "izlude",128,108;
	callfunc "F_KafEnd",0,1,"na cidade de Izlude";
}
// Comodo
//============================================================
comodo,206,150,4	script	Funcionária Kafra::comodo	112,{
	cutin "kafra_06",2;
	callfunc "F_KafSet";
	mes "^339966[ Funcionária Kafra ]^000000";
	mes "Bem-vindo à Corporação Kafra.";
	mes "Os serviços da corporação estão aqui para dar suporte à você.";
	mes "Como posso ajudá-lo hoje?";
	callfunc "F_Kafra",5,0,0,40,800;
	savepoint "comodo",209,143;
	callfunc "F_KafEnd",0,1,"na cidade de Comodo";
}

// Amatsu
//============================================================
amatsu,203,89,4	script	Funcionária Kafra::amatsu	112,{
	cutin "kafra_06",2;
	callfunc "F_KafSet";
	mes "^339966[ Funcionária Kafra ]^000000";
	mes "Bem-vindo à Corporação Kafra.";
	mes "Os serviços da corporação estão aqui para dar suporte à você.";
	mes "Como posso ajudá-lo hoje?";
	callfunc "F_Kafra",5,0,0,40,800;
	savepoint "amatsu",197,80;
	callfunc "F_KafEnd",0,1,"na cidade de Amatsu";
}
// Niflheim
//============================================================
niflheim,25,158,4	script	Funcionária Kafra::niflheim	112,{
	cutin "kafra_06",2;
	callfunc "F_KafSet";
	mes "^339966[ Funcionária Kafra ]^000000";
	mes "Bem-vindo à Corporação Kafra.";
	mes "Os serviços da corporação estão aqui para dar suporte à você.";
	mes "Como posso ajudá-lo hoje?";
	callfunc "F_Kafra",5,0,0,40,800;
	savepoint "niflheim",28,151;
	callfunc "F_KafEnd",0,1,"na cidade de Niflheim";
}
// Louyang
//============================================================
louyang,221,44,4	script	Funcionária Kafra::louyang	112,{
	cutin "kafra_06",2;
	callfunc "F_KafSet";
	mes "^339966[ Funcionária Kafra ]^000000";
	mes "Bem-vindo à Corporação Kafra.";
	mes "Os serviços da corporação estão aqui para dar suporte à você.";
	mes "Como posso ajudá-lo hoje?";
	callfunc "F_Kafra",5,0,0,40,800;
	savepoint "louyang",217,35;
	callfunc "F_KafEnd",0,1,"na cidade de Louyang";
}
// Ayothaya
//============================================================
ayothaya,153,123,4	script	Funcionária Kafra::ayothaya	112,{
	cutin "kafra_06",2;
	callfunc "F_KafSet";
	mes "^339966[ Funcionária Kafra ]^000000";
	mes "Bem-vindo à Corporação Kafra.";
	mes "Os serviços da corporação estão aqui para dar suporte à você.";
	mes "Como posso ajudá-lo hoje?";
	callfunc "F_Kafra",5,0,0,40,800;
	savepoint "ayothaya",150,114;
	callfunc "F_KafEnd",0,1,"na cidade de Ayothaya";
}
// Einbroch
//============================================================
einbroch,72,205,4	script	Funcionária Kafra::einbroch	112,{
	cutin "kafra_06",2;
	callfunc "F_KafSet";
	mes "^339966[ Funcionária Kafra ]^000000";
	mes "Bem-vindo à Corporação Kafra.";
	mes "Os serviços da corporação estão aqui para dar suporte à você.";
	mes "Como posso ajudá-lo hoje?";
	callfunc "F_Kafra",5,0,0,40,800;
	savepoint "einbroch",63,196;
	callfunc "F_KafEnd",0,1,"na cidade de Einbroch";
}
// Einbech
//============================================================
einbech,67,103,4	script	Funcionária Kafra::einbech	112,{
	cutin "kafra_06",2;
	callfunc "F_KafSet";
	mes "^339966[ Funcionária Kafra ]^000000";
	mes "Bem-vindo à Corporação Kafra.";
	mes "Os serviços da corporação estão aqui para dar suporte à você.";
	mes "Como posso ajudá-lo hoje?";
	callfunc "F_Kafra",5,0,0,40,800;
	savepoint "einbech",70,96;
	callfunc "F_KafEnd",0,1,"na cidade de Einbech";
}
// Rachel
//============================================================
rachel,124,113,4	script	Funcionária Kafra::rachel	112,{
	cutin "kafra_06",2;
	callfunc "F_KafSet";
	mes "^339966[ Funcionária Kafra ]^000000";
	mes "Bem-vindo à Corporação Kafra.";
	mes "Os serviços da corporação estão aqui para dar suporte à você.";
	mes "Como posso ajudá-lo hoje?";
	callfunc "F_Kafra",5,0,0,40,800;
	savepoint "rachel",129,109;
	callfunc "F_KafEnd",0,1,"na cidade de Rachel";
}
// Veins
//============================================================
veins,217,130,4	script	Funcionária Kafra::vein	112,{
	cutin "kafra_06",2;
	callfunc "F_KafSet";
	mes "^339966[ Funcionária Kafra ]^000000";
	mes "Bem-vindo à Corporação Kafra.";
	mes "Os serviços da corporação estão aqui para dar suporte à você.";
	mes "Como posso ajudá-lo hoje?";
	callfunc "F_Kafra",5,0,0,40,800;
	savepoint "vein",216,121;
	callfunc "F_KafEnd",0,1,"na cidade de Veins";
}
// Campo de expedição Midgard
//============================================================
mid_camp,180,245,4	script	Funcionária Kafra::mid_camp	112,{
	cutin "kafra_06",2;
	callfunc "F_KafSet";
	mes "^339966[ Funcionária Kafra ]^000000";
	mes "Bem-vindo à Corporação Kafra.";
	mes "Os serviços da corporação estão aqui para dar suporte à você.";
	mes "Como posso ajudá-lo hoje?";
	callfunc "F_Kafra",5,0,0,40,800;
	savepoint "mid_camp",178,249;
	callfunc "F_KafEnd",0,1,"em Campo de expedição Midgard";
}
// Brasilis
//============================================================
brasilis,184,241,4	script	Funcionária Kafra::brasilis	112,{
	cutin "kafra_06",2;
	callfunc "F_KafSet";
	mes "^339966[ Funcionária Kafra ]^000000";
	mes "Bem-vindo à Corporação Kafra.";
	mes "Os serviços da corporação estão aqui para dar suporte à você.";
	mes "Como posso ajudá-lo hoje?";
	callfunc "F_Kafra",5,0,0,40,800;
	savepoint "brasilis",176,240;
	callfunc "F_KafEnd",0,1,"na cidade de Brasilis";
}
// Capital Sapha
//============================================================
dicastes01,194,192,4	script	Funcionária Kafra::dicastes01	112,{
	cutin "kafra_06",2;
	callfunc "F_KafSet";
	mes "^339966[ Funcionária Kafra ]^000000";
	mes "Bem-vindo à Corporação Kafra.";
	mes "Os serviços da corporação estão aqui para dar suporte à você.";
	mes "Como posso ajudá-lo hoje?";
	callfunc "F_Kafra",5,0,0,40,800;
	savepoint "dicastes01",198,186;
	callfunc "F_KafEnd",0,1,"na Capital Sapha";
}
// Mora
//============================================================
mora,46,145,4	script	Funcionária Kafra::mora	112,{
	cutin "kafra_06",2;
	callfunc "F_KafSet";
	mes "^339966[ Funcionária Kafra ]^000000";
	mes "Bem-vindo à Corporação Kafra.";
	mes "Os serviços da corporação estão aqui para dar suporte à você.";
	mes "Como posso ajudá-lo hoje?";
	callfunc "F_Kafra",5,0,0,40,800;
	savepoint "mora",43,152;
	callfunc "F_KafEnd",0,1,"na cidade de Mora";
}
// Dewata
//============================================================
dewata,200,185,4	script	Funcionária Kafra::dewata	112,{
	cutin "kafra_06",2;
	callfunc "F_KafSet";
	mes "^339966[ Funcionária Kafra ]^000000";
	mes "Bem-vindo à Corporação Kafra.";
	mes "Os serviços da corporação estão aqui para dar suporte à você.";
	mes "Como posso ajudá-lo hoje?";
	callfunc "F_Kafra",5,0,0,40,800;
	savepoint "dewata",200,179;
	callfunc "F_KafEnd",0,1,"na cidade de Dewata";
}
// Malangdo
//============================================================
malangdo,140,110,4	script	Funcionária Kafra::malangdo	112,{
	cutin "kafra_06",2;
	callfunc "F_KafSet";
	mes "^339966[ Funcionária Kafra ]^000000";
	mes "Bem-vindo à Corporação Kafra.";
	mes "Os serviços da corporação estão aqui para dar suporte à você.";
	mes "Como posso ajudá-lo hoje?";
	callfunc "F_Kafra",5,0,0,40,800;
	savepoint "malangdo",135,117;
	callfunc "F_KafEnd",0,1,"na cidade de Malangdo";
}
// Malaya
//============================================================
malaya,240,210,4	script	funcionária Kafra::malaya	112,{

	cutin "kafra_06",2;
	callfunc "F_KafSet";
	mes "^339966[ Funcionária Kafra ]^000000";
	mes "Bem-vindo à Corporação Kafra.";
	mes "Os serviços da corporação estão aqui para dar suporte à você.";
	mes "Como posso ajudá-lo hoje?";
	callfunc "F_Kafra",5,0,0,40,800;
	savepoint "malaya",240,202;
	callfunc "F_KafEnd",0,1,"na cidade de Malaya";
}
// Eclage
//============================================================
eclage,115,39,4	script	Funcionária Kafra::eclage	112,{
	cutin "kafra_06",2;
	callfunc "F_KafSet";
	mes "^339966[ Funcionária Kafra ]^000000";
	mes "Bem-vindo à Corporação Kafra.";
	mes "Os serviços da corporação estão aqui para dar suporte à você.";
	mes "Como posso ajudá-lo hoje?";
	callfunc "F_Kafra",5,0,0,40,800;
	savepoint "eclage",106,35;
	callfunc "F_KafEnd",0,1,"na cidade de Eclage";
}

// jawaii
//============================================================
jawaii,253,138,4	script	Funcionária Kafra::jawaii	112,{
	cutin "kafra_06",2;
	callfunc "F_KafSet";
	mes "^339966[ Funcionária Kafra ]^000000";
	mes "Bem-vindo à Corporação Kafra.";
	mes "Os serviços da corporação estão aqui para dar suporte à você.";
	mes "Como posso ajudá-lo hoje?";
	callfunc "F_Kafra",5,0,0,40,800;
	savepoint "jawaii",251,133;
	callfunc "F_KafEnd",0,1,"na cidade de jawaii";
}

// splendide
//============================================================
splendide,204,154,4	script	Funcionária Kafra::splen	112,{
	cutin "kafra_06",2;
	callfunc "F_KafSet";
	mes "^339966[ Funcionária Kafra ]^000000";
	mes "Bem-vindo à Corporação Kafra.";
	mes "Os serviços da corporação estão aqui para dar suporte à você.";
	mes "Como posso ajudá-lo hoje?";
	callfunc "F_Kafra",5,0,0,40,800;
	savepoint "splendide",204,147;
	callfunc "F_KafEnd",0,1,"na cidade de splendide";
}

// Manuk
//============================================================
manuk,282,147,4	script	Funcionária Kafra::manuk	112,{
	cutin "kafra_06",2;
	callfunc "F_KafSet";
	mes "^339966[ Funcionária Kafra ]^000000";
	mes "Bem-vindo à Corporação Kafra.";
	mes "Os serviços da corporação estão aqui para dar suporte à você.";
	mes "Como posso ajudá-lo hoje?";
	callfunc "F_Kafra",5,0,0,40,800;
	savepoint "manuk",283,139;
	callfunc "F_KafEnd",0,1,"na cidade de Manuk";
}

// Hugel
//============================================================
hugel,91,140,4	script	Funcionária Kafra::hugel	112,{
	cutin "kafra_06",2;
	callfunc "F_KafSet";
	mes "^339966[ Funcionária Kafra ]^000000";
	mes "Bem-vindo à Corporação Kafra.";
	mes "Os serviços da corporação estão aqui para dar suporte à você.";
	mes "Como posso ajudá-lo hoje?";
	callfunc "F_Kafra",5,0,0,40,800;
	savepoint "hugel",95,140;
	callfunc "F_KafEnd",0,1,"na cidade de Hugel";
}

// Campo de Aprendiz
//============================================================
new_1-1,65,115,4	script	Funcionária Kafra::aprendiz	112,{
	cutin "kafra_06",2;
	callfunc "F_KafSet";
	mes "^339966[ Funcionária Kafra ]^000000";
	mes "Bem-vindo à Corporação Kafra.";
	mes "Os serviços da corporação estão aqui para dar suporte à você.";
	mes "Como posso ajudá-lo hoje?";
	callfunc "F_Kafra",5,0,0,40,800;
	savepoint "prontera",150,150;
	callfunc "F_KafEnd",0,1,"na cidade de Prontera";
}

bat_room,148,146,6	script	Funcionária Kafra::bg	115,{
	cutin "kafra_05",2;
	callfunc "F_KafSet";
	mes "^339966[ Funcionária Kafra ]^000000";
	mes "Bem-vindo à Corporação Kafra.";
	mes "Os serviços da corporação estão aqui para dar suporte à você.";
	mes "Como posso ajudá-lo hoje?";
	callfunc "F_Kafra",5,0,0,40,800;
	savepoint "prontera",150,180;
	callfunc "F_KafEnd",0,3,"na cidade de Prontera";
	
	
}