//===== rAthena Script =======================================
//= Splendide warp points.
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project; RO Episode 13.2+
//===== Description: =========================================
//= [Official Conversion]
//= Warp Points for Splendide
//===== Additional Comments: =================================
//= First version.
//============================================================

splendide,240,317,0	warp	splendide1-1	1,1,spl_in02,224,232